# web-api-200

./: README.md
instructor/: README.md
instructor/notes/: 01-git.excalidraw  02-services.excalidraw  03-concurrency.excalidraw  04-middleware.excalidraw  05-apps.excalidraw  06-otel.excalidraw  07-design-1.excalidraw  08-http-interactions.excalidraw  09-hosted-services.excalidraw  10-integration-in-app.excalidraw  10.5-integration-outside-of-app.excalidraw  11-partnerships.excalidraw  2025-08-26.md  2025-08-27.md  api-design-event-storming.excalidraw  employee-submits-problem.md  http-properties.md  issue-tracker.md
instructor/notes/labs/: lab1.md
instructor/src/Demos/ServicesAndOtelSolution/: ServicesAndOtelSolution.sln
instructor/src/Demos/ServicesAndOtelSolution/Demos.Api/: Demos.Api.csproj  Demos.Api.http  Program.cs  appsettings.Development.json  globalUsings.cs
instructor/src/Demos/ServicesAndOtelSolution/Demos.Api/Home/: HitCounter.cs  HomeController.cs  ICountHits.cs  PersistentHitCounter.cs
instructor/src/Demos/ServicesAndOtelSolution/Demos.Api/Properties/: launchSettings.json
instructor/src/HelpDesk/HelpDeskSolution/: HelpDeskSolution.sln
instructor/src/HelpDesk/HelpDeskSolution/HelpDesk.Api/: HelpDesk.Api.csproj  OtelExtensions.cs  Program.cs  appsettings.Development.json
instructor/src/HelpDesk/HelpDeskSolution/HelpDesk.Api/Employee/Issues/: CheckVipService.cs  IssueMetrics.cs  VipNotificationBackgroundWorker.cs
instructor/src/HelpDesk/HelpDeskSolution/HelpDesk.Vip.Api/: HelpDesk.Vip.Api.http  Program.cs  WeatherForecast.cs
instructor/src/SoftwareCenter/: SoftwareCenter.sln
instructor/src/SoftwareCenter/Software.Api/: CatalogItems.http  Program.cs  Software.Api.csproj  Software.Api.http
instructor/src/SoftwareCenter/Software.Api/CatalogItems/: Extensions.cs
instructor/src/SoftwareCenter/Software.Api/CatalogItems/Endpoints/: AddCatalogItem.cs
instructor/src/SoftwareCenter/Software.Api/CatalogItems/Representations/: CatalogItemCreateRequest.cs
instructor/src/SoftwareCenter/Software.Api/Vendors/: ILookupVendors.cs  MartenVendorData.cs  VendorsController.cs
instructor/src/SoftwareCenter/Software.Tests/: UnitTest1.cs
instructor/src/SoftwareCenter/Software.Tests/Vendors/: MappingTests.cs  VendorCreateValidationTests.cs
instructor/src/dev-environment/: docker-compose.yml
instructor/src/dev-environment/db/: issues.sql  scratch.sql  software.sql  vips.sql
src/HelpDesk/HelpDeskSolution/: HelpDeskSolution.sln
src/HelpDesk/HelpDeskSolution/HelpDesk.API/: HelpDesk.API.csproj  HelpDesk.API.http  OtelExtensions.cs  Program.cs  appsettings.Development.json
src/Lab1/HelpDesk/HelpDeskSolution/HelpDesk.Api/: HelpDesk.Api.http  Program.cs  appsettings.Development.json
src/Lab1/HelpDesk/HelpDeskSolution/HelpDesk.Vip.Api/: HelpDesk.Vip.Api.csproj  HelpDesk.Vip.Api.http  Program.cs  appsettings.Development.json
src/SoftwareCenter/Software.Api/: Program.cs  appsettings.Development.json  appsettings.json
src/SoftwareCenter/Software.Api/CatalogItems/Endpoints/: GetCatalogItem.cs  GetCatalogItems.cs
src/SoftwareCenter/Software.Api/CatalogItems/Entities/: CatalogItemEntity.cs
src/SoftwareCenter/Software.Api/CatalogItems/Representations/: CatalogItemResponse.cs
src/SoftwareCenter/Software.Api/Vendors/: Extensions.cs  ICreateVendors.cs  MartenVendorData.cs
src/SoftwareCenter/Software.Tests/: Software.Tests.csproj
src/SoftwareCenter/Software.Tests/Vendors/: ManagersCanAddVendors.cs
src/dev-environment/db/: vips.sql
(+12 files in other folders)
