{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WlpvPUvc_EdY4N3qlgN73",
      "type": "rectangle",
      "x": 360,
      "y": 346,
      "width": 389,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1746656509,
      "version": 15,
      "versionNonce": 930547891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134411537,
      "link": null,
      "locked": false
    },
    {
      "id": "vQiQQv8MNhCrCpX-rHFZI",
      "type": "text",
      "x": 396,
      "y": 471,
      "width": 202.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1773975539,
      "version": 21,
      "versionNonce": 1617155133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134419155,
      "link": null,
      "locked": false,
      "text": "~/class/web-api-200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/class/web-api-200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpDgD65Pa97ARJOJALZlA",
      "type": "rectangle",
      "x": 383,
      "y": 503,
      "width": 340,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1837567101,
      "version": 25,
      "versionNonce": 1536935379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134812428,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_3xtQnyvPs0R5p86xkfA",
      "type": "text",
      "x": 337,
      "y": 141,
      "width": 59.379974365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 191860477,
      "version": 12,
      "versionNonce": 1671202589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134471077,
      "link": null,
      "locked": false,
      "text": "Ctrl+`\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ctrl+`\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYwpgwjQzTy9cbi-mMECI",
      "type": "rectangle",
      "x": 397,
      "y": 556,
      "width": 319,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 290092253,
      "version": 43,
      "versionNonce": 977715699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QCVDvz3LZkEwWyh_Pv626",
          "type": "text"
        }
      ],
      "updated": 1756134812429,
      "link": null,
      "locked": false
    },
    {
      "id": "QCVDvz3LZkEwWyh_Pv626",
      "type": "text",
      "x": 519.9500274658203,
      "y": 561,
      "width": 73.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1296159037,
      "version": 16,
      "versionNonce": 893296221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134812429,
      "link": null,
      "locked": false,
      "text": "\"Initial\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYwpgwjQzTy9cbi-mMECI",
      "originalText": "\"Initial\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqKRH5eeXJtenjXl7MfpQ",
      "type": "rectangle",
      "x": 1049,
      "y": 116,
      "width": 397.99999999999994,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 167188819,
      "version": 28,
      "versionNonce": 727190643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134818617,
      "link": null,
      "locked": false
    },
    {
      "id": "hpgh9D_loOxdfYSUEhfz4",
      "type": "text",
      "x": 1128,
      "y": 73,
      "width": 374.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2082100819,
      "version": 37,
      "versionNonce": 754976979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134619333,
      "link": null,
      "locked": false,
      "text": "github.com/your_account/web-api-200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/your_account/web-api-200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjixkhsaUT_zPuSeQF6ny",
      "type": "rectangle",
      "x": 1077,
      "y": 296,
      "width": 340,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1507830013,
      "version": 52,
      "versionNonce": 426124883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134813647,
      "link": null,
      "locked": false
    },
    {
      "id": "NRyVMKOcWoJCFWf4p9IXn",
      "type": "rectangle",
      "x": 1091,
      "y": 349,
      "width": 319,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1760633821,
      "version": 68,
      "versionNonce": 487842803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MzqDFjkXEOsXJWdPm_Tw9"
        }
      ],
      "updated": 1756134813647,
      "link": null,
      "locked": false
    },
    {
      "id": "MzqDFjkXEOsXJWdPm_Tw9",
      "type": "text",
      "x": 1213.9500274658203,
      "y": 354,
      "width": 73.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1042300147,
      "version": 42,
      "versionNonce": 192474515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756134813647,
      "link": null,
      "locked": false,
      "text": "\"Initial\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NRyVMKOcWoJCFWf4p9IXn",
      "originalText": "\"Initial\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRjlq_3LcPtN1R3nmv_uX",
      "type": "rectangle",
      "x": 406,
      "y": 519,
      "width": 292,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 858683293,
      "version": 27,
      "versionNonce": 2058043677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYEac94CR1cm7PrycZtfs",
          "type": "text"
        }
      ],
      "updated": 1756135092302,
      "link": null,
      "locked": false
    },
    {
      "id": "eYEac94CR1cm7PrycZtfs",
      "type": "text",
      "x": 462.70005798339844,
      "y": 524,
      "width": 178.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 18316285,
      "version": 21,
      "versionNonce": 853857683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756135092302,
      "link": null,
      "locked": false,
      "text": "Added some notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NRjlq_3LcPtN1R3nmv_uX",
      "originalText": "Added some notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mQOhnJp5pTLkEo_KIg03",
      "type": "rectangle",
      "x": 1106,
      "y": 306,
      "width": 292,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1751046707,
      "version": 59,
      "versionNonce": 1134113341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6l_KEoBuSRgaKAqgq47aR"
        }
      ],
      "updated": 1756135094156,
      "link": null,
      "locked": false
    },
    {
      "id": "6l_KEoBuSRgaKAqgq47aR",
      "type": "text",
      "x": 1162.7000579833984,
      "y": 311,
      "width": 178.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 149037821,
      "version": 54,
      "versionNonce": 898753181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756135094156,
      "link": null,
      "locked": false,
      "text": "Added some notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mQOhnJp5pTLkEo_KIg03",
      "originalText": "Added some notes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}