{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jri4MfLYrnVD6Eydnk5GL",
      "type": "text",
      "x": 347,
      "y": 98,
      "width": 1047.5394287109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1449612866,
      "version": 281,
      "versionNonce": 1625980930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756136342533,
      "link": null,
      "locked": false,
      "text": "\"Service\" - Some code that \"owns\" some particular data (state) within your application\nand it \"owns\" all the process around that particular data. \n    - The \"negative\" side of that is to say that no other code should use that data that a service \"owns\"\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service\" - Some code that \"owns\" some particular data (state) within your application\nand it \"owns\" all the process around that particular data. \n    - The \"negative\" side of that is to say that no other code should use that data that a service \"owns\"\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPf_wP5HouYlNM97YxO2H",
      "type": "rectangle",
      "x": 471,
      "y": 376,
      "width": 215,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 949181982,
      "version": 20,
      "versionNonce": 575389918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjbDW_hSTrNO9Ue1CmTdS"
        },
        {
          "id": "sF4VLUOpB_DvshZaXnG9w",
          "type": "arrow"
        },
        {
          "id": "a7IysBQn_2H8X8u9soonF",
          "type": "arrow"
        }
      ],
      "updated": 1756136295062,
      "link": null,
      "locked": false
    },
    {
      "id": "xjbDW_hSTrNO9Ue1CmTdS",
      "type": "text",
      "x": 534.0800323486328,
      "y": 456,
      "width": 88.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 814886110,
      "version": 11,
      "versionNonce": 633844638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756136203370,
      "link": null,
      "locked": false,
      "text": "\"Owns\" - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPf_wP5HouYlNM97YxO2H",
      "originalText": "\"Owns\" - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6NNrLFvCNLX0FBEEns-K",
      "type": "rectangle",
      "x": 231,
      "y": 454,
      "width": 161,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1980359710,
      "version": 10,
      "versionNonce": 1266218882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1aOU2DC0iAGQ0LwH3TG-s"
        },
        {
          "id": "YevUDhqChkxzyzTBAerkk",
          "type": "arrow"
        }
      ],
      "updated": 1756136253616,
      "link": null,
      "locked": false
    },
    {
      "id": "1aOU2DC0iAGQ0LwH3TG-s",
      "type": "text",
      "x": 274.780029296875,
      "y": 493,
      "width": 73.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 92377438,
      "version": 10,
      "versionNonce": 369169374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756136241912,
      "link": null,
      "locked": false,
      "text": "\"Driver\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6NNrLFvCNLX0FBEEns-K",
      "originalText": "\"Driver\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YevUDhqChkxzyzTBAerkk",
      "type": "arrow",
      "x": 389,
      "y": 501,
      "width": 39,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 170504386,
      "version": 24,
      "versionNonce": 1394341150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756136295063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d6NNrLFvCNLX0FBEEns-K",
        "focus": 0.6131598574625011,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnwyjNlg7cWxmYYFcz16v",
      "type": "rectangle",
      "x": 814,
      "y": 339,
      "width": 127,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 7829086,
      "version": 16,
      "versionNonce": 1049623134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sF4VLUOpB_DvshZaXnG9w",
          "type": "arrow"
        }
      ],
      "updated": 1756136262091,
      "link": null,
      "locked": false
    },
    {
      "id": "sF4VLUOpB_DvshZaXnG9w",
      "type": "arrow",
      "x": 689,
      "y": 426,
      "width": 121,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1880622210,
      "version": 10,
      "versionNonce": 858222110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756136262091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPf_wP5HouYlNM97YxO2H",
        "focus": -0.05414364640883915,
        "gap": 3
      },
      "endBinding": {
        "elementId": "dnwyjNlg7cWxmYYFcz16v",
        "focus": 0.26976744186046236,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7IysBQn_2H8X8u9soonF",
      "type": "arrow",
      "x": 471,
      "y": 442,
      "width": 32,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1426029278,
      "version": 11,
      "versionNonce": 1333157954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756136289754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPf_wP5HouYlNM97YxO2H",
        "focus": 0.1993700787401576,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "-yEv-zFo2KrLGZ435V9oV",
      "type": "text",
      "x": 792,
      "y": 299,
      "width": 290.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 357419422,
      "version": 31,
      "versionNonce": 2066546974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756136350454,
      "link": null,
      "locked": false,
      "text": "\"Backing Services\" - Upstream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Backing Services\" - Upstream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uscBSQpq_5yorSzQZ_axe",
      "type": "rectangle",
      "x": 435,
      "y": 556,
      "width": 1025,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1609166302,
      "version": 43,
      "versionNonce": 750629854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0x82pAj56ZUpdYpY9zJgA",
          "type": "arrow"
        }
      ],
      "updated": 1756137405617,
      "link": null,
      "locked": false
    },
    {
      "id": "m6aerAAXxhNH4zTWAzGyC",
      "type": "text",
      "x": 491,
      "y": 588,
      "width": 143.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1825985730,
      "version": 24,
      "versionNonce": 312305218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756137408314,
      "link": null,
      "locked": false,
      "text": "Software API ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software API ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x82pAj56ZUpdYpY9zJgA",
      "type": "arrow",
      "x": 434.0763122251939,
      "y": 742.9198108943591,
      "width": 109.07631222519387,
      "height": 19.080189105640898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 70488258,
      "version": 38,
      "versionNonce": 1087866910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756137405617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.07631222519387,
          19.080189105640898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uscBSQpq_5yorSzQZ_axe",
        "focus": 0.38087594588397167,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "X92bOzOtiWHb1Mj3hPb_V",
      "type": "rectangle",
      "x": 441,
      "y": 681,
      "width": 62,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 240883294,
      "version": 31,
      "versionNonce": 699361666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uR6FDXzywW8fywb5ajJdc",
          "type": "arrow"
        }
      ],
      "updated": 1756138266786,
      "link": null,
      "locked": false
    },
    {
      "id": "efhnjqLXYA6IY3QSj0lcY",
      "type": "text",
      "x": 378,
      "y": 812,
      "width": 181.0598602294922,
      "height": 25,
      "angle": 4.702682427809348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1886896770,
      "version": 61,
      "versionNonce": 675502786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756136433491,
      "link": null,
      "locked": false,
      "text": "Kestrel Web Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestrel Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fkhQnMpCMvRtIfGQBwVT",
      "type": "text",
      "x": 125,
      "y": 798,
      "width": 141.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 938287134,
      "version": 34,
      "versionNonce": 355529822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756137474605,
      "link": null,
      "locked": false,
      "text": "GET /vendors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /vendors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-kHhG95ix_eR6WmUuFYg",
      "type": "text",
      "x": 468,
      "y": 1029,
      "width": 1143.79931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1247425694,
      "version": 118,
      "versionNonce": 1444385822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138123824,
      "link": null,
      "locked": false,
      "text": "GET /vendors -> VendorsController -> GetAllVendors -> Send down to the UA that made the request, the response. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /vendors -> VendorsController -> GetAllVendors -> Send down to the UA that made the request, the response. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NF5YjJzECQ3ehd8SSGm3X",
      "type": "rectangle",
      "x": 528,
      "y": 740,
      "width": 148.00000000000003,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1455811202,
      "version": 34,
      "versionNonce": 594554882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138044204,
      "link": null,
      "locked": false
    },
    {
      "id": "wVFfpwHip7gJRNm9wV-ga",
      "type": "text",
      "x": 518,
      "y": 708.5,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1907311042,
      "version": 47,
      "versionNonce": 830266690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756137238649,
      "link": null,
      "locked": false,
      "text": "VendorsController",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VendorsController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-P_4PVMjrHkesNbDiq4O",
      "type": "text",
      "x": 541,
      "y": 777,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1910238530,
      "version": 51,
      "versionNonce": 189060702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w4dDWr7JJJstK9V8Hg4H-",
          "type": "arrow"
        }
      ],
      "updated": 1756138044205,
      "link": null,
      "locked": false,
      "text": "GetAllVendors",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetAllVendors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzlsrMbq-Cu2NKlo1Jli7",
      "type": "rectangle",
      "x": 833,
      "y": 719,
      "width": 180.00000000000003,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1718228162,
      "version": 72,
      "versionNonce": 1279773214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w4dDWr7JJJstK9V8Hg4H-",
          "type": "arrow"
        },
        {
          "id": "rwbkuVkXGpHDW6OkVEYDM",
          "type": "arrow"
        },
        {
          "id": "ZCosoTkdAQ9M6xC8VngvR",
          "type": "text"
        }
      ],
      "updated": 1756138044205,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCosoTkdAQ9M6xC8VngvR",
      "type": "text",
      "x": 852.60009765625,
      "y": 777,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 996498690,
      "version": 53,
      "versionNonce": 1636709854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138044205,
      "link": null,
      "locked": false,
      "text": "MartenVendorData",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzlsrMbq-Cu2NKlo1Jli7",
      "originalText": "MartenVendorData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4dDWr7JJJstK9V8Hg4H-",
      "type": "arrow",
      "x": 829.8244874159934,
      "y": 751.292994589012,
      "width": 161.42464610739955,
      "height": 26.241360095570485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1280343518,
      "version": 41,
      "versionNonce": 1558281666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138044208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.42464610739955,
          26.241360095570485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzlsrMbq-Cu2NKlo1Jli7",
        "focus": 0.6155391828533143,
        "gap": 4
      },
      "endBinding": {
        "elementId": "M-P_4PVMjrHkesNbDiq4O",
        "focus": 0,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "VF2Cij6CG5KfkCbDrodu0",
      "type": "text",
      "x": 698,
      "y": 775,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1979736990,
      "version": 26,
      "versionNonce": 2002886338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756137428248,
      "link": null,
      "locked": false,
      "text": "ILookupVendors",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ILookupVendors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rahzk7kR8BcG2qOC3Km_",
      "type": "text",
      "x": 28,
      "y": 896,
      "width": 395.99945068359375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 943902722,
      "version": 132,
      "versionNonce": 1353140766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756137497166,
      "link": null,
      "locked": false,
      "text": "HTTP is \"synchronous\" \n\nthat means it isn't \"fire and forget\"\nyou make a request and wait for the response.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP is \"synchronous\" \n\nthat means it isn't \"fire and forget\"\nyou make a request and wait for the response.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7y3HYiR84iRH_3KOUmOQT",
      "type": "freedraw",
      "x": 317,
      "y": 774,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1831421570,
      "version": 12,
      "versionNonce": 997653762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756137534534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          2
        ],
        [
          -9,
          6
        ],
        [
          -18,
          10
        ],
        [
          -23,
          14
        ],
        [
          -35,
          20
        ],
        [
          -45,
          24
        ],
        [
          -48,
          26
        ],
        [
          -58,
          31
        ],
        [
          -64,
          35
        ],
        [
          -64,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -64,
        35
      ]
    },
    {
      "id": "Kwd0UABC1qUYnBDMXobjm",
      "type": "freedraw",
      "x": 499,
      "y": 811,
      "width": 77,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1968281694,
      "version": 18,
      "versionNonce": 1820188318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756137545341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          15,
          -3
        ],
        [
          20,
          -4
        ],
        [
          22,
          -4
        ],
        [
          32,
          -5
        ],
        [
          42,
          -5
        ],
        [
          51,
          -5
        ],
        [
          54,
          -5
        ],
        [
          57,
          -5
        ],
        [
          65,
          -5
        ],
        [
          68,
          -6
        ],
        [
          73,
          -7
        ],
        [
          75,
          -7
        ],
        [
          77,
          -7
        ],
        [
          77,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77,
        -7
      ]
    },
    {
      "id": "9U1WlFNjr8KpI9SxiROcK",
      "type": "freedraw",
      "x": 266,
      "y": 778,
      "width": 29,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 208259586,
      "version": 9,
      "versionNonce": 1192874014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756137550569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          13,
          4
        ],
        [
          17,
          9
        ],
        [
          22,
          13
        ],
        [
          28,
          18
        ],
        [
          29,
          21
        ],
        [
          29,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        21
      ]
    },
    {
      "id": "J4e_jtj9y_eYoAgtThVGv",
      "type": "freedraw",
      "x": 282,
      "y": 762,
      "width": 10,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1683939458,
      "version": 9,
      "versionNonce": 1467130270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756137551591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          6
        ],
        [
          -2,
          6
        ],
        [
          -2,
          7
        ],
        [
          -7,
          32
        ],
        [
          -10,
          56
        ],
        [
          -10,
          56
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        56
      ]
    },
    {
      "id": "nHs_0RlU0sjiSS-o0ad0K",
      "type": "rectangle",
      "x": 1115,
      "y": 628,
      "width": 164,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1155358302,
      "version": 27,
      "versionNonce": 1001316290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwbkuVkXGpHDW6OkVEYDM",
          "type": "arrow"
        },
        {
          "id": "VIrjwMtYbK5mVviVN0553",
          "type": "arrow"
        }
      ],
      "updated": 1756138044204,
      "link": null,
      "locked": false
    },
    {
      "id": "rwbkuVkXGpHDW6OkVEYDM",
      "type": "arrow",
      "x": 1113.4319083510766,
      "y": 671.7792198703277,
      "width": 89.1752281613999,
      "height": 45.593465936733196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1586531138,
      "version": 34,
      "versionNonce": 773754370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138044207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.1752281613999,
          45.593465936733196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHs_0RlU0sjiSS-o0ad0K",
        "focus": 0.5961708290649598,
        "gap": 2
      },
      "endBinding": {
        "elementId": "jzlsrMbq-Cu2NKlo1Jli7",
        "focus": -0.15662094434186236,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "SxXJsaYX401ZWICzmZJGS",
      "type": "text",
      "x": 961.3488438230002,
      "y": 663.762648277668,
      "width": 163.7980472886802,
      "height": 23.26680035561469,
      "angle": 5.7373396207052725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 813114462,
      "version": 64,
      "versionNonce": 552483586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756137703302,
      "link": null,
      "locked": false,
      "text": "IDocumentSession",
      "fontSize": 18.613440284491755,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDocumentSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6v4Hx6A7XBkB3Y7uRV9Ow",
      "type": "rectangle",
      "x": 1385,
      "y": 757,
      "width": 68,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1713500482,
      "version": 44,
      "versionNonce": 834201602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x4ehZi4GxJIH8FtBOEFZj",
          "type": "arrow"
        },
        {
          "id": "VIrjwMtYbK5mVviVN0553",
          "type": "arrow"
        }
      ],
      "updated": 1756138415638,
      "link": null,
      "locked": false
    },
    {
      "id": "eDIbAdLZT-KbgjHU-URlu",
      "type": "text",
      "x": 1329,
      "y": 857,
      "width": 175.999755859375,
      "height": 20,
      "angle": 4.693523272642299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1561753858,
      "version": 105,
      "versionNonce": 7016478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138415638,
      "link": null,
      "locked": false,
      "text": "NpgSqlConnectionPool",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NpgSqlConnectionPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iepJ8WZt_7bqxM1-YKDB0",
      "type": "ellipse",
      "x": 1679,
      "y": 651,
      "width": 153,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 928333122,
      "version": 25,
      "versionNonce": 1566356482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-_ITIJKNIbMJjKZVw_-Se",
          "type": "text"
        },
        {
          "id": "x4ehZi4GxJIH8FtBOEFZj",
          "type": "arrow"
        }
      ],
      "updated": 1756138405857,
      "link": null,
      "locked": false
    },
    {
      "id": "-_ITIJKNIbMJjKZVw_-Se",
      "type": "text",
      "x": 1720.206380067354,
      "y": 706.6134380204156,
      "width": 70.39990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1107313922,
      "version": 22,
      "versionNonce": 1570509982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138405857,
      "link": null,
      "locked": false,
      "text": "Our\nDatabase",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iepJ8WZt_7bqxM1-YKDB0",
      "originalText": "Our Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4ehZi4GxJIH8FtBOEFZj",
      "type": "arrow",
      "x": 1453.3231438532914,
      "y": 838.8025655458831,
      "width": 224.1799776907951,
      "height": 91.26242386850492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 832937566,
      "version": 31,
      "versionNonce": 426352770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138415638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.1799776907951,
          -91.26242386850492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6v4Hx6A7XBkB3Y7uRV9Ow",
        "focus": 0.004419523243929429,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iepJ8WZt_7bqxM1-YKDB0",
        "focus": 0.11584891398590451,
        "gap": 4.353926729993267
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "6v13Dp11EFsbz9CcxpEz2",
      "type": "text",
      "x": 1494,
      "y": 836,
      "width": 343.19952392578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 395109790,
      "version": 183,
      "versionNonce": 1761672578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756137955042,
      "link": null,
      "locked": false,
      "text": "default reliability\nstuff that you can change -\nlike if the database appears down, just\nwait a bit and retry before blowing up.\n(retries, circuit breakers, etc)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default reliability\nstuff that you can change -\nlike if the database appears down, just\nwait a bit and retry before blowing up.\n(retries, circuit breakers, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIrjwMtYbK5mVviVN0553",
      "type": "arrow",
      "x": 1383.2806699402186,
      "y": 838.2787679711632,
      "width": 94.63211942063958,
      "height": 93.26736744633865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1188098014,
      "version": 31,
      "versionNonce": 36061250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138415638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.63211942063958,
          -93.26736744633865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6v4Hx6A7XBkB3Y7uRV9Ow",
        "focus": -0.15749439873477383,
        "gap": 5
      },
      "endBinding": {
        "elementId": "nHs_0RlU0sjiSS-o0ad0K",
        "focus": -0.2824651869566291,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "LqlkcGioaFZ43l2h_521-",
      "type": "text",
      "x": 591,
      "y": 1159,
      "width": 1214.398193359375,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 811735134,
      "version": 1217,
      "versionNonce": 240018206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756139181918,
      "link": null,
      "locked": false,
      "text": "\"Scoped Services\" are the \"blue boxes above\"\n    - Scoped here means \"these will be created and released PER http request\".\n        - if during a single request multiple services need (as a dependency) any other scoped services, the same instance of that service\n          can be used.\n\n\"Singleton Services\" are the \"Red boxes\" above.\n    - There is always a \"single\" instance of these services in memory.\n    - Once they are created, they are never \"destroyed\" until the app is shut down (or crashes)\n    - They must be thread safe. This is a big deal and harder than you think sometimes.\n    - Avoid creating these unless you REALLY need them, know what you are doing, etc.\n        - They are the things that will create weird threading bugs.\n    - HOWEVER, if the service has no \"mutable state\" - it holds no data (on the heap or stack) but just does some \"work\",\n      they can be used. But we don't do that a lot. I'll give you an example later.\n\n\"Transient\" Services (none in the example above, and frankly, I don't create these often)\n    - services.AddTransient<>()\n    - never reused, even during a scope (a request) - if three different services need a transient service, a new one will be created.\n\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Scoped Services\" are the \"blue boxes above\"\n    - Scoped here means \"these will be created and released PER http request\".\n        - if during a single request multiple services need (as a dependency) any other scoped services, the same instance of that service\n          can be used.\n\n\"Singleton Services\" are the \"Red boxes\" above.\n    - There is always a \"single\" instance of these services in memory.\n    - Once they are created, they are never \"destroyed\" until the app is shut down (or crashes)\n    - They must be thread safe. This is a big deal and harder than you think sometimes.\n    - Avoid creating these unless you REALLY need them, know what you are doing, etc.\n        - They are the things that will create weird threading bugs.\n    - HOWEVER, if the service has no \"mutable state\" - it holds no data (on the heap or stack) but just does some \"work\",\n      they can be used. But we don't do that a lot. I'll give you an example later.\n\n\"Transient\" Services (none in the example above, and frankly, I don't create these often)\n    - services.AddTransient<>()\n    - never reused, even during a scope (a request) - if three different services need a transient service, a new one will be created.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uR6FDXzywW8fywb5ajJdc",
      "type": "arrow",
      "x": 445,
      "y": 986,
      "width": 272,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 472867522,
      "version": 9,
      "versionNonce": 2091172830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138270277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X92bOzOtiWHb1Mj3hPb_V",
        "focus": -0.8246257256339756,
        "gap": 7.3089030659786705
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DsMNBXfyRMm9wZy8BKKY9",
      "type": "text",
      "x": 89,
      "y": 1172,
      "width": 307.99957275390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1083171934,
      "version": 37,
      "versionNonce": 1666239838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138277670,
      "link": null,
      "locked": false,
      "text": "This is what \"Program.cs\" produces.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is what \"Program.cs\" produces.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pS0mek83rtL8l63MwNkLF",
      "type": "rectangle",
      "x": 1611,
      "y": 435,
      "width": 309,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1783647454,
      "version": 12,
      "versionNonce": 1448382046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138403230,
      "link": null,
      "locked": false
    },
    {
      "id": "WLLtNAU-IdzModll1O32q",
      "type": "ellipse",
      "x": 1689,
      "y": 456,
      "width": 153,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 897357406,
      "version": 40,
      "versionNonce": 306998494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEbKwo3dCGCuBuvQE29MX"
        },
        {
          "id": "x4ehZi4GxJIH8FtBOEFZj",
          "type": "arrow"
        },
        {
          "id": "s2McvD5EpXwwl-oaNhl8s",
          "type": "arrow"
        }
      ],
      "updated": 1756138420662,
      "link": null,
      "locked": false
    },
    {
      "id": "bEbKwo3dCGCuBuvQE29MX",
      "type": "text",
      "x": 1725.8063861708697,
      "y": 511.61343802041563,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1412893982,
      "version": 38,
      "versionNonce": 1031829982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138410510,
      "link": null,
      "locked": false,
      "text": "Our\nDatabase2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLLtNAU-IdzModll1O32q",
      "originalText": "Our Database2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GvQvSOZRTJLOR_ZyshZ_",
      "type": "rectangle",
      "x": 1379,
      "y": 539,
      "width": 68,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 367033054,
      "version": 70,
      "versionNonce": 1544645726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x4ehZi4GxJIH8FtBOEFZj",
          "type": "arrow"
        },
        {
          "id": "VIrjwMtYbK5mVviVN0553",
          "type": "arrow"
        },
        {
          "id": "s2McvD5EpXwwl-oaNhl8s",
          "type": "arrow"
        }
      ],
      "updated": 1756138420662,
      "link": null,
      "locked": false
    },
    {
      "id": "Bpc7V-NzEb64g2B1hKK7I",
      "type": "text",
      "x": 1323,
      "y": 639,
      "width": 175.999755859375,
      "height": 20,
      "angle": 4.693523272642299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1278656606,
      "version": 131,
      "versionNonce": 1377176322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138416790,
      "link": null,
      "locked": false,
      "text": "NpgSqlConnectionPool",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NpgSqlConnectionPool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2McvD5EpXwwl-oaNhl8s",
      "type": "arrow",
      "x": 1455,
      "y": 650,
      "width": 232,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2131701406,
      "version": 13,
      "versionNonce": 773861534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138420662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-GvQvSOZRTJLOR_ZyshZ_",
        "focus": 0.25495915985997564,
        "gap": 8
      },
      "endBinding": {
        "elementId": "WLLtNAU-IdzModll1O32q",
        "focus": 0.30129206845295,
        "gap": 2.132213213895515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qZoIzeoMy03H8GqXOM2wO",
      "type": "ellipse",
      "x": 1216,
      "y": 1597,
      "width": 346,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 881586590,
      "version": 21,
      "versionNonce": 1967011010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138546792,
      "link": null,
      "locked": false
    },
    {
      "id": "iLDwFNA6xKQzWG5xQBgFk",
      "type": "line",
      "x": 1377,
      "y": 1549,
      "width": 0,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1180447902,
      "version": 63,
      "versionNonce": 1502964290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138662715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Vue7qGfYc11NXyQsv-jc",
      "type": "text",
      "x": 1243,
      "y": 1711,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1159173442,
      "version": 31,
      "versionNonce": 852825538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138565526,
      "link": null,
      "locked": false,
      "text": "50% code and\n\"tech stuff\"",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50% code and\n\"tech stuff\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6czSrayo8dCS7ZFiPrBqf",
      "type": "text",
      "x": 1414,
      "y": 1713,
      "width": 140.7998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 688644062,
      "version": 45,
      "versionNonce": 1386138050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756138579057,
      "link": null,
      "locked": false,
      "text": "50% \"business\"\nour domain, etc.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50% \"business\"\nour domain, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nq1irxQYrayOgAwWumZ-L",
      "type": "text",
      "x": 625,
      "y": 1652,
      "width": 554.3992309570312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1017273666,
      "version": 311,
      "versionNonce": 361330626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756139255048,
      "link": null,
      "locked": false,
      "text": "- Services can be instantied by the API:\n    - \"On Demand\" - Lazy - I'll create one when I need it.\n    - \"Early\" - \"Eagerly\" - I'll create one at startup and \n        take the \"hit\" for that when the application starts up,\n        but that won't be added to the request timing.\n        early is always singletons.\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Services can be instantied by the API:\n    - \"On Demand\" - Lazy - I'll create one when I need it.\n    - \"Early\" - \"Eagerly\" - I'll create one at startup and \n        take the \"hit\" for that when the application starts up,\n        but that won't be added to the request timing.\n        early is always singletons.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}