{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VAeUVneSVukFdsQxn1iCj",
      "type": "rectangle",
      "x": 547,
      "y": 213,
      "width": 680,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1334357035,
      "version": 16,
      "versionNonce": 440680357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJrwwWDbwdh-OpJOlhK7a",
          "type": "arrow"
        }
      ],
      "updated": 1756145442316,
      "link": null,
      "locked": false
    },
    {
      "id": "6tLZbfWG-uQtZuwI5u1iN",
      "type": "text",
      "x": 569,
      "y": 173,
      "width": 344.8997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1286843141,
      "version": 37,
      "versionNonce": 807897675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756145412019,
      "link": null,
      "locked": false,
      "text": "The Process our API is running in. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Process our API is running in. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJrwwWDbwdh-OpJOlhK7a",
      "type": "arrow",
      "x": 546,
      "y": 390,
      "width": 169,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1607591237,
      "version": 31,
      "versionNonce": 400414981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756145457647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VAeUVneSVukFdsQxn1iCj",
        "focus": 0.20988958740556823,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "uA6DvrO86A1mIAa6czq2b",
      "type": "text",
      "x": 220,
      "y": 727,
      "width": 1322.779052734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2065372587,
      "version": 221,
      "versionNonce": 700616491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756145553659,
      "link": null,
      "locked": false,
      "text": "- A thread is a name we give to a \"thing we use to commuicate with the processor\"\n- The true amount of concurrency (how many things that can happen at the same time) is equal to the number of processors you have.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A thread is a name we give to a \"thing we use to commuicate with the processor\"\n- The true amount of concurrency (how many things that can happen at the same time) is equal to the number of processors you have.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYXF7dZbfhZJuqN-tSilH",
      "type": "text",
      "x": 65,
      "y": 497,
      "width": 449.65966796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1439179179,
      "version": 172,
      "versionNonce": 721851525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756145775126,
      "link": null,
      "locked": false,
      "text": "- 4 cores\n- It requests an equal\nnumber of threads from the operating system.\n- After we run out, .NET will ask for one new\nthread every 5 minutes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 4 cores\n- It requests an equal\nnumber of threads from the operating system.\n- After we run out, .NET will ask for one new\nthread every 5 minutes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYCWbHbhrb6WAeagkPFwi",
      "type": "rectangle",
      "x": 596,
      "y": 215,
      "width": 123,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1151041925,
      "version": 33,
      "versionNonce": 1472808549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7jx0tgkuWM3WOLnb4K4EE",
          "type": "arrow"
        }
      ],
      "updated": 1756145931093,
      "link": null,
      "locked": false
    },
    {
      "id": "yKVeSHCnxj1PjCtdmjq1A",
      "type": "rectangle",
      "x": 1045,
      "y": 518,
      "width": 123,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 169579781,
      "version": 21,
      "versionNonce": 1757293477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fCpNvqpm0c0bgvNK7BL0Q"
        },
        {
          "id": "CixwaYa10o9UWwH5eLBAV",
          "type": "arrow"
        },
        {
          "id": "jil4PDf8YMivgoL_HblNM",
          "type": "arrow"
        },
        {
          "id": "7jx0tgkuWM3WOLnb4K4EE",
          "type": "arrow"
        }
      ],
      "updated": 1756145931092,
      "link": null,
      "locked": false
    },
    {
      "id": "fCpNvqpm0c0bgvNK7BL0Q",
      "type": "text",
      "x": 1054.7500381469727,
      "y": 547,
      "width": 103.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 406730597,
      "version": 14,
      "versionNonce": 1709896357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756145910101,
      "link": null,
      "locked": false,
      "text": "HitCounter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKVeSHCnxj1PjCtdmjq1A",
      "originalText": "HitCounter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eW5Kelt1oeWsNMX2VtwGR",
      "type": "rectangle",
      "x": 602,
      "y": 411,
      "width": 123,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 241102085,
      "version": 49,
      "versionNonce": 697587115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jil4PDf8YMivgoL_HblNM",
          "type": "arrow"
        }
      ],
      "updated": 1756145927505,
      "link": null,
      "locked": false
    },
    {
      "id": "tVqDH7Jcat2LMispRKgg0",
      "type": "rectangle",
      "x": 763,
      "y": 285,
      "width": 123,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 569702213,
      "version": 63,
      "versionNonce": 1111532901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CixwaYa10o9UWwH5eLBAV",
          "type": "arrow"
        }
      ],
      "updated": 1756145924418,
      "link": null,
      "locked": false
    },
    {
      "id": "CixwaYa10o9UWwH5eLBAV",
      "type": "arrow",
      "x": 1109,
      "y": 558,
      "width": 250,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1330879435,
      "version": 12,
      "versionNonce": 794471941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756145924418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          -179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKVeSHCnxj1PjCtdmjq1A",
        "focus": 1.2983425414365286,
        "gap": 14
      },
      "endBinding": {
        "elementId": "tVqDH7Jcat2LMispRKgg0",
        "focus": -0.10078232857800352,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "jil4PDf8YMivgoL_HblNM",
      "type": "arrow",
      "x": 1083,
      "y": 581,
      "width": 413,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 889416203,
      "version": 13,
      "versionNonce": 1170239243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756145927505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKVeSHCnxj1PjCtdmjq1A",
        "focus": -0.8200163621488937,
        "gap": 20
      },
      "endBinding": {
        "elementId": "eW5Kelt1oeWsNMX2VtwGR",
        "focus": 0.18283513662204268,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "7jx0tgkuWM3WOLnb4K4EE",
      "type": "arrow",
      "x": 1090,
      "y": 554,
      "width": 447,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 830428645,
      "version": 19,
      "versionNonce": 698576645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756145931093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -447,
          -256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKVeSHCnxj1PjCtdmjq1A",
        "focus": -0.05148055810698501,
        "gap": 14
      },
      "endBinding": {
        "elementId": "eYCWbHbhrb6WAeagkPFwi",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "p3KXSxTi-JxK4WnkerZdp",
      "type": "ellipse",
      "x": 376,
      "y": 966,
      "width": 838,
      "height": 838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 653455947,
      "version": 29,
      "versionNonce": 1697210053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BzZSXJFuUo9dCi1r08BRk",
          "type": "arrow"
        },
        {
          "id": "b8C9JOWVqzksyXuc7Q67I",
          "type": "arrow"
        }
      ],
      "updated": 1756146528740,
      "link": null,
      "locked": false
    },
    {
      "id": "BzZSXJFuUo9dCi1r08BRk",
      "type": "arrow",
      "x": 405,
      "y": 1237,
      "width": 101,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 221677579,
      "version": 8,
      "versionNonce": 344500875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146510115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3KXSxTi-JxK4WnkerZdp",
        "focus": 0.369882504130714,
        "gap": 1.8621331022560723
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "b8C9JOWVqzksyXuc7Q67I",
      "type": "arrow",
      "x": 404,
      "y": 1238,
      "width": 160.5649711574556,
      "height": 55.331982886306605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1219794699,
      "version": 50,
      "versionNonce": 1079019979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146600036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.5649711574556,
          55.331982886306605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3KXSxTi-JxK4WnkerZdp",
        "focus": 0,
        "gap": 1.279998084841531
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xqBJQftaq2nv-I6Ungnlh",
      "type": "rectangle",
      "x": 720,
      "y": 1308,
      "width": 138,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2030282059,
      "version": 37,
      "versionNonce": 1799169995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "01qc2U43GVMbST81IfYjI",
          "type": "text"
        }
      ],
      "updated": 1756146609229,
      "link": null,
      "locked": false
    },
    {
      "id": "01qc2U43GVMbST81IfYjI",
      "type": "text",
      "x": 763.4900131225586,
      "y": 1364.5,
      "width": 51.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1939260395,
      "version": 29,
      "versionNonce": 1119713029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146609229,
      "link": null,
      "locked": false,
      "text": "v1.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqBJQftaq2nv-I6Ungnlh",
      "originalText": "v1.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaF0DaAcV908CNM1bvP7h",
      "type": "rectangle",
      "x": 716,
      "y": 1152,
      "width": 138,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 777251243,
      "version": 42,
      "versionNonce": 974629995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTYeu24N--W3OqO0VFZ0g"
        }
      ],
      "updated": 1756146606609,
      "link": null,
      "locked": false
    },
    {
      "id": "bTYeu24N--W3OqO0VFZ0g",
      "type": "text",
      "x": 759.4900131225586,
      "y": 1208.5,
      "width": 51.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 469415211,
      "version": 36,
      "versionNonce": 2128406283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146606609,
      "link": null,
      "locked": false,
      "text": "v1.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaF0DaAcV908CNM1bvP7h",
      "originalText": "v1.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3PzUDVpffO8XX8UjWyPD",
      "type": "rectangle",
      "x": 722,
      "y": 1465,
      "width": 138,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 213109835,
      "version": 45,
      "versionNonce": 1363239339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eAXtL2-USRAylNrnTTTRq",
          "type": "text"
        }
      ],
      "updated": 1756146610577,
      "link": null,
      "locked": false
    },
    {
      "id": "eAXtL2-USRAylNrnTTTRq",
      "type": "text",
      "x": 765.4900131225586,
      "y": 1521.5,
      "width": 51.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 212470507,
      "version": 38,
      "versionNonce": 161346635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146610577,
      "link": null,
      "locked": false,
      "text": "v1.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3PzUDVpffO8XX8UjWyPD",
      "originalText": "v1.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcMcFfb27HC_GHDEyR5qg",
      "type": "rectangle",
      "x": 609,
      "y": 1266,
      "width": 63,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1342813227,
      "version": 10,
      "versionNonce": 192723275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146652864,
      "link": null,
      "locked": false
    },
    {
      "id": "rS-jDkEZMY5K33cs0NvlV",
      "type": "text",
      "x": 606,
      "y": 1351,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 4.7190342875039715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1010997547,
      "version": 55,
      "versionNonce": 1309548235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146674109,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZD6PF6R_PK6VoubnH8rlH",
      "type": "ellipse",
      "x": 952,
      "y": 1285,
      "width": 91,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1291579051,
      "version": 14,
      "versionNonce": 1594240267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756146703110,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}