{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fKCaxpZQ6V8rEuLCUyK5U",
      "type": "rectangle",
      "x": 764,
      "y": 289,
      "width": 410,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1996822321,
      "version": 22,
      "versionNonce": 1201939999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8Hvb4YirGdg_v5or4LGD"
        },
        {
          "id": "O-_B9rHTqge8GcuxSmUQJ",
          "type": "arrow"
        },
        {
          "id": "gh2OdsZKFcjb7YDWeewbq",
          "type": "arrow"
        }
      ],
      "updated": 1756150650879,
      "link": null,
      "locked": false
    },
    {
      "id": "b8Hvb4YirGdg_v5or4LGD",
      "type": "text",
      "x": 808.3600769042969,
      "y": 346.5,
      "width": 321.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1247991199,
      "version": 38,
      "versionNonce": 137544465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756150607557,
      "link": null,
      "locked": false,
      "text": "Your Controller or Endpoint Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKCaxpZQ6V8rEuLCUyK5U",
      "originalText": "Your Controller or Endpoint Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zs2UdU---4xXt8f1D6cZX",
      "type": "rectangle",
      "x": 523,
      "y": 166,
      "width": 368,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 955133087,
      "version": 29,
      "versionNonce": 417204735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-_B9rHTqge8GcuxSmUQJ",
          "type": "arrow"
        }
      ],
      "updated": 1756151202217,
      "link": null,
      "locked": false
    },
    {
      "id": "xeJ4tePVNBDqAkYVoUZMI",
      "type": "rectangle",
      "x": 496,
      "y": 453,
      "width": 368,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 150467281,
      "version": 56,
      "versionNonce": 2070626641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gh2OdsZKFcjb7YDWeewbq",
          "type": "arrow"
        }
      ],
      "updated": 1756151207421,
      "link": null,
      "locked": false
    },
    {
      "id": "UAr-42HvHuqPfWjBqM5vz",
      "type": "arrow",
      "x": 194,
      "y": -15,
      "width": 193,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1336704273,
      "version": 28,
      "versionNonce": 94313951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756151202217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ia-lJTvn5s6GblMvVZ_YD",
      "type": "text",
      "x": 565,
      "y": 139,
      "width": 102.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1586393599,
      "version": 12,
      "versionNonce": 1854639967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756150626594,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCzJ86DzS-0gRMnf-4d_8",
      "type": "text",
      "x": 573,
      "y": 238,
      "width": 136.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1370548497,
      "version": 67,
      "versionNonce": 217754751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756150657681,
      "link": null,
      "locked": false,
      "text": "next(content)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next(content)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E40ekpTSrtpR6emsQ1wdu",
      "type": "text",
      "x": 583,
      "y": 196,
      "width": 278.0398254394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1640647135,
      "version": 29,
      "versionNonce": 600913247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756150639290,
      "link": null,
      "locked": false,
      "text": "any code before the request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any code before the request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-_B9rHTqge8GcuxSmUQJ",
      "type": "arrow",
      "x": 886,
      "y": 259,
      "width": 28,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 19260113,
      "version": 14,
      "versionNonce": 681656255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756150646127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zs2UdU---4xXt8f1D6cZX",
        "focus": -0.6307999999999997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fKCaxpZQ6V8rEuLCUyK5U",
        "focus": 0.00699140401146048,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gh2OdsZKFcjb7YDWeewbq",
      "type": "arrow",
      "x": 992,
      "y": 426,
      "width": 128,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2118108191,
      "version": 31,
      "versionNonce": 496503359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756150650879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKCaxpZQ6V8rEuLCUyK5U",
        "focus": -0.4940731399747787,
        "gap": 3
      },
      "endBinding": {
        "elementId": "xeJ4tePVNBDqAkYVoUZMI",
        "focus": 0.40245700245700416,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lHPOl5HjQtjXjwuXakcqZ",
      "type": "text",
      "x": 536,
      "y": 464,
      "width": 136.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 416593855,
      "version": 85,
      "versionNonce": 599741617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756150658463,
      "link": null,
      "locked": false,
      "text": "next(content)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next(content)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qj26pCarGilPWdtpyv_zA",
      "type": "arrow",
      "x": 313,
      "y": 596,
      "width": 269,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1123442463,
      "version": 26,
      "versionNonce": 1936429265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756151208286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJc8mfeYbrcZS4NMehXh8",
      "type": "rectangle",
      "x": 403,
      "y": 71,
      "width": 142,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 430600735,
      "version": 12,
      "versionNonce": 1330384607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756151204745,
      "link": null,
      "locked": false
    },
    {
      "id": "0W5Pibt2SLKqP5fe_Fzay",
      "type": "rectangle",
      "x": 347,
      "y": 567,
      "width": 190,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1059606673,
      "version": 17,
      "versionNonce": 2092125695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756151210250,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}