{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X2TlXHuV_EpGIBmM2SnGe",
      "type": "text",
      "x": 270,
      "y": 158,
      "width": 1157.71923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1936623835,
      "version": 143,
      "versionNonce": 620702805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756216495551,
      "link": null,
      "locked": false,
      "text": "This is what \"Aspire\" is helping to make easier to create because it is the \"best practice\" for development these days.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is what \"Aspire\" is helping to make easier to create because it is the \"best practice\" for development these days.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KacG1DwdEg2IBnoyQnl_f",
      "type": "rectangle",
      "x": 859,
      "y": 430,
      "width": 477,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 333830933,
      "version": 30,
      "versionNonce": 50361211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mVfyroo6Yg1EdLsrn-VIh",
          "type": "arrow"
        }
      ],
      "updated": 1756217179106,
      "link": null,
      "locked": false
    },
    {
      "id": "DIOLaoE8mgWqnMrlulF1K",
      "type": "text",
      "x": 326,
      "y": 347,
      "width": 512.479736328125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 962131157,
      "version": 203,
      "versionNonce": 349600635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756216559409,
      "link": null,
      "locked": false,
      "text": "- App\n - one repository\n - everything can be tested together\n - things are either early bound or testable as\n   late bound calls.\n - deployed as a unit. No way for things to get out \n   of sync.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- App\n - one repository\n - everything can be tested together\n - things are either early bound or testable as\n   late bound calls.\n - deployed as a unit. No way for things to get out \n   of sync.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TsQ3kOFtKf3orx3Kkwce",
      "type": "text",
      "x": 309,
      "y": 783,
      "width": 266.1798095703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 536923605,
      "version": 56,
      "versionNonce": 1329824117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756216633866,
      "link": null,
      "locked": false,
      "text": "- \"Monolith\"\n     - just a big application.\n     - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"Monolith\"\n     - just a big application.\n     - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saaEzUR4QVYgQBMRDcSBn",
      "type": "text",
      "x": 338,
      "y": 1126,
      "width": 613.0595703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1788950075,
      "version": 178,
      "versionNonce": 278092565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218213842,
      "link": null,
      "locked": false,
      "text": "- early bound means that use can be verified by a compiler.\n- late bound means that it can't.\n\n\nDomain is the business - \"Insurance\", \"Banking\", \"Fish Breeding\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- early bound means that use can be verified by a compiler.\n- late bound means that it can't.\n\n\nDomain is the business - \"Insurance\", \"Banking\", \"Fish Breeding\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVfyroo6Yg1EdLsrn-VIh",
      "type": "arrow",
      "x": 1113,
      "y": 429,
      "width": 3,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 273928667,
      "version": 17,
      "versionNonce": 359946005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756217184570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KacG1DwdEg2IBnoyQnl_f",
        "focus": 0.08579063935716504,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "IRFo1tzQCrDLCPeFkUT3i",
      "type": "text",
      "x": 1149,
      "y": 337,
      "width": 67.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1738495445,
      "version": 7,
      "versionNonce": 1309422101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756217189068,
      "link": null,
      "locked": false,
      "text": "HTTP ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcyarvfRXpKDx7HLBx9kY",
      "type": "rectangle",
      "x": 1004,
      "y": 457,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1251963643,
      "version": 16,
      "versionNonce": 1062457499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5crn3oLEowySug3rU3eh"
        }
      ],
      "updated": 1756217221150,
      "link": null,
      "locked": false
    },
    {
      "id": "g5crn3oLEowySug3rU3eh",
      "type": "text",
      "x": 1027.5400772094727,
      "y": 477,
      "width": 182.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1679313205,
      "version": 40,
      "versionNonce": 1661268021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756217230168,
      "link": null,
      "locked": false,
      "text": "Issue Tracker API\n(dotnet core api)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcyarvfRXpKDx7HLBx9kY",
      "originalText": "Issue Tracker API\n(dotnet core api)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYc076YkiplphHm31kGvz",
      "type": "ellipse",
      "x": 1381,
      "y": 481,
      "width": 164,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1399905947,
      "version": 38,
      "versionNonce": 1658534171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37xdaIsRqvYPUUL_5y7Z1",
          "type": "text"
        }
      ],
      "updated": 1756217460612,
      "link": null,
      "locked": false
    },
    {
      "id": "37xdaIsRqvYPUUL_5y7Z1",
      "type": "text",
      "x": 1416.057283005203,
      "y": 525.8413600817735,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1152406331,
      "version": 44,
      "versionNonce": 974100661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756217460611,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYc076YkiplphHm31kGvz",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRa8vn4HmizNwetEfkyNK",
      "type": "text",
      "x": 1390,
      "y": 389,
      "width": 149.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1378261461,
      "version": 17,
      "versionNonce": 726519765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756217361788,
      "link": null,
      "locked": false,
      "text": "Backing Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backing Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJyfsgL8de6gx0E0byayn",
      "type": "rectangle",
      "x": 1361,
      "y": 464,
      "width": 209,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 310484629,
      "version": 49,
      "versionNonce": 1185738741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756217456203,
      "link": null,
      "locked": false
    },
    {
      "id": "6dFTudnD1tzDU013JAlLm",
      "type": "ellipse",
      "x": 1386,
      "y": 617,
      "width": 164,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2107474005,
      "version": 61,
      "versionNonce": 1824227925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCmFdEJpZySqXWRNZABqw"
        }
      ],
      "updated": 1756217610301,
      "link": null,
      "locked": false
    },
    {
      "id": "MCmFdEJpZySqXWRNZABqw",
      "type": "text",
      "x": 1421.057283005203,
      "y": 661.8413600817735,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 479832885,
      "version": 66,
      "versionNonce": 975860187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756217462218,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dFTudnD1tzDU013JAlLm",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciHeXAKsJAEs0l7YED6qz",
      "type": "text",
      "x": 456,
      "y": 228,
      "width": 707.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1110574523,
      "version": 83,
      "versionNonce": 1559358869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756217570090,
      "link": null,
      "locked": false,
      "text": "Service - owns some data (state) and all the process around that data.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service - owns some data (state) and all the process around that data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAwaCmkAOXLBPiu5XW4Yw",
      "type": "text",
      "x": 924,
      "y": 698,
      "width": 345.539794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2007652027,
      "version": 101,
      "versionNonce": 437759541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218651888,
      "link": null,
      "locked": false,
      "text": "- in my repository is the code\nthat controls the \"schema\" of that\ndatabase.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- in my repository is the code\nthat controls the \"schema\" of that\ndatabase.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9e1Yk1nXZdc8WNSzI5Q3",
      "type": "rectangle",
      "x": 1371,
      "y": 796,
      "width": 178,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1269846715,
      "version": 20,
      "versionNonce": 65546619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQaULNANV88dsgiBgfned"
        }
      ],
      "updated": 1756218497971,
      "link": null,
      "locked": false
    },
    {
      "id": "MQaULNANV88dsgiBgfned",
      "type": "text",
      "x": 1416.390037536621,
      "y": 854.5,
      "width": 87.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 903909973,
      "version": 18,
      "versionNonce": 1047951125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218501823,
      "link": null,
      "locked": false,
      "text": "software\ndomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9e1Yk1nXZdc8WNSzI5Q3",
      "originalText": "software\ndomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dw3fyHUB2IGTPznMOSc_h",
      "type": "rectangle",
      "x": 390,
      "y": 1495,
      "width": 311,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 846912923,
      "version": 20,
      "versionNonce": 2058987483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218043661,
      "link": null,
      "locked": false
    },
    {
      "id": "L4YHtU7OLaAVuGDASoVSU",
      "type": "text",
      "x": 422,
      "y": 1447,
      "width": 284.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1332718875,
      "version": 36,
      "versionNonce": 1866466549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218062365,
      "link": null,
      "locked": false,
      "text": "Sub Domain: Software Center",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub Domain: Software Center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1ZSjPRLnTDhwWSinMoQO",
      "type": "rectangle",
      "x": 279,
      "y": 1256,
      "width": 1149,
      "height": 589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1526795189,
      "version": 23,
      "versionNonce": 734125307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218199981,
      "link": null,
      "locked": false
    },
    {
      "id": "-ucXkzEStvlxNaM8uwPFk",
      "type": "rectangle",
      "x": 944,
      "y": 1463,
      "width": 394,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 567106005,
      "version": 21,
      "versionNonce": 2118020155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218309092,
      "link": null,
      "locked": false
    },
    {
      "id": "cxzoY5yev4YzKnez-R5ex",
      "type": "text",
      "x": 974,
      "y": 1424,
      "width": 286.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1293343099,
      "version": 55,
      "versionNonce": 555761467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218325040,
      "link": null,
      "locked": false,
      "text": "Sub domain: Desktop Support",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub domain: Desktop Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wp_991LmrtXZKUtdOfcif",
      "type": "ellipse",
      "x": 463,
      "y": 1646,
      "width": 181,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 702540923,
      "version": 36,
      "versionNonce": 916193883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6xYeJR1b7eq3P3jHyh5R"
        }
      ],
      "updated": 1756218401459,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6xYeJR1b7eq3P3jHyh5R",
      "type": "text",
      "x": 509.89687383923854,
      "y": 1673.8621753619448,
      "width": 87.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2099216763,
      "version": 36,
      "versionNonce": 641793787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218401460,
      "link": null,
      "locked": false,
      "text": "software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wp_991LmrtXZKUtdOfcif",
      "originalText": "software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF905XlR5VfA9UUpcG5rN",
      "type": "rectangle",
      "x": 564,
      "y": 2125,
      "width": 528,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1819239669,
      "version": 14,
      "versionNonce": 1001749141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218719190,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEyNK04JtHnpF3SU7gQW5",
      "type": "rectangle",
      "x": 632,
      "y": 2423,
      "width": 360,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1856669147,
      "version": 16,
      "versionNonce": 1171056693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FlHbPtsFEhkRcnawDlILZ"
        },
        {
          "id": "987IWv55LBa0_KMJalPKV",
          "type": "arrow"
        },
        {
          "id": "z8wgNB9fht4r0zn3FuIj8",
          "type": "arrow"
        }
      ],
      "updated": 1756218772158,
      "link": null,
      "locked": false
    },
    {
      "id": "FlHbPtsFEhkRcnawDlILZ",
      "type": "text",
      "x": 700.5500869750977,
      "y": 2453,
      "width": 222.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1158437621,
      "version": 26,
      "versionNonce": 2129695413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218730866,
      "link": null,
      "locked": false,
      "text": "Api - weather forecast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEyNK04JtHnpF3SU7gQW5",
      "originalText": "Api - weather forecast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4BK_tTc6sX2YDeKVgzHt",
      "type": "rectangle",
      "x": 636,
      "y": 2252,
      "width": 369,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1253648757,
      "version": 17,
      "versionNonce": 1485303765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxsGawB-Rpb8ruqA935v2"
        },
        {
          "id": "KjB-xRLYcXbQXHSD5oSbo",
          "type": "arrow"
        },
        {
          "id": "987IWv55LBa0_KMJalPKV",
          "type": "arrow"
        }
      ],
      "updated": 1756218766969,
      "link": null,
      "locked": false
    },
    {
      "id": "KxsGawB-Rpb8ruqA935v2",
      "type": "text",
      "x": 733.4200592041016,
      "y": 2283,
      "width": 174.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 227583093,
      "version": 31,
      "versionNonce": 1103018773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218751565,
      "link": null,
      "locked": false,
      "text": "\"Frontend\" Blazor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4BK_tTc6sX2YDeKVgzHt",
      "originalText": "\"Frontend\" Blazor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjB-xRLYcXbQXHSD5oSbo",
      "type": "arrow",
      "x": 833,
      "y": 2252,
      "width": 0,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 27696475,
      "version": 12,
      "versionNonce": 1490394395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218758240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4BK_tTc6sX2YDeKVgzHt",
        "focus": 0.06775067750677512,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "987IWv55LBa0_KMJalPKV",
      "type": "arrow",
      "x": 791,
      "y": 2334,
      "width": 8,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1469699285,
      "version": 15,
      "versionNonce": 235220277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218766969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4BK_tTc6sX2YDeKVgzHt",
        "focus": 0.14073488739628634,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ZEyNK04JtHnpF3SU7gQW5",
        "focus": -0.17132829373650102,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "z8wgNB9fht4r0zn3FuIj8",
      "type": "arrow",
      "x": 980,
      "y": 2462,
      "width": 189,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 725811675,
      "version": 9,
      "versionNonce": 1164643029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756218772158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZEyNK04JtHnpF3SU7gQW5",
        "focus": 0.4439946018893419,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "wxGyYQxGZBX9LwQI-PBqx",
      "type": "rectangle",
      "x": 588.2398681640625,
      "y": 3134,
      "width": 708,
      "height": 656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 409184647,
      "version": 17,
      "versionNonce": 1633602633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "34ArhK1Jv7R_IvTJ4WH_Q",
          "type": "arrow"
        }
      ],
      "updated": 1756239925709,
      "link": null,
      "locked": false
    },
    {
      "id": "SywwdDCv3ANpME_tpiKM_",
      "type": "text",
      "x": 612.2398681640625,
      "y": 3097,
      "width": 99.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1777908935,
      "version": 12,
      "versionNonce": 709044007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756239779205,
      "link": null,
      "locked": false,
      "text": "Issues.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0PFYu8BPxsOG12QKPMGX",
      "type": "rectangle",
      "x": 625.2398681640625,
      "y": 3183,
      "width": 293,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 116257159,
      "version": 25,
      "versionNonce": 1211201031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhqXn3FNrWHJKTT4xDNAQ",
          "type": "text"
        }
      ],
      "updated": 1756239791886,
      "link": null,
      "locked": false
    },
    {
      "id": "dhqXn3FNrWHJKTT4xDNAQ",
      "type": "text",
      "x": 658.8599472045898,
      "y": 3218,
      "width": 225.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1935943847,
      "version": 27,
      "versionNonce": 43801353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756239791885,
      "link": null,
      "locked": false,
      "text": "employees and problems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0PFYu8BPxsOG12QKPMGX",
      "originalText": "employees and problems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOu8JNY-zumTWbaqxAT7V",
      "type": "rectangle",
      "x": 634.2398681640625,
      "y": 3296,
      "width": 293,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 12765543,
      "version": 37,
      "versionNonce": 2012805735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mm4wnj6sdzYJGU_fdfMiz"
        }
      ],
      "updated": 1756239793103,
      "link": null,
      "locked": false
    },
    {
      "id": "Mm4wnj6sdzYJGU_fdfMiz",
      "type": "text",
      "x": 730.8699111938477,
      "y": 3331,
      "width": 99.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 432166855,
      "version": 50,
      "versionNonce": 683406569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756239795892,
      "link": null,
      "locked": false,
      "text": "user stuff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOu8JNY-zumTWbaqxAT7V",
      "originalText": "user stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhZ-ZzFjrZz7EUXqxN5Mz",
      "type": "rectangle",
      "x": 1388.2398681640625,
      "y": 2986,
      "width": 358,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1262145929,
      "version": 29,
      "versionNonce": 2103490057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0DoJ5tBpg8JIqy3Ao39j"
        },
        {
          "id": "mGZai3d-XVm9SYGVZzHGc",
          "type": "arrow"
        }
      ],
      "updated": 1756240105118,
      "link": null,
      "locked": false
    },
    {
      "id": "a0DoJ5tBpg8JIqy3Ao39j",
      "type": "text",
      "x": 1474.5399475097656,
      "y": 3043,
      "width": 185.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1673265001,
      "version": 31,
      "versionNonce": 500108521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756240105118,
      "link": null,
      "locked": false,
      "text": "Background Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhZ-ZzFjrZz7EUXqxN5Mz",
      "originalText": "Background Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaitVJRF8ViVr-ZIV6WKX",
      "type": "rectangle",
      "x": 638.2398681640625,
      "y": 3429,
      "width": 308,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2024814471,
      "version": 20,
      "versionNonce": 463518727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C2odgCr05hJd2aW_t6M9N",
          "type": "text"
        }
      ],
      "updated": 1756239944293,
      "link": null,
      "locked": false
    },
    {
      "id": "C2odgCr05hJd2aW_t6M9N",
      "type": "text",
      "x": 703.9199142456055,
      "y": 3473.5,
      "width": 176.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1089318567,
      "version": 22,
      "versionNonce": 463975689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756239944293,
      "link": null,
      "locked": false,
      "text": "Add, remove, VIPs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaitVJRF8ViVr-ZIV6WKX",
      "originalText": "Add, remove, VIPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaZIpDeXVFczkNItdxo7h",
      "type": "rectangle",
      "x": 542.2398681640625,
      "y": 2837,
      "width": 1469,
      "height": 942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 554549223,
      "version": 25,
      "versionNonce": 1465331849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756239895778,
      "link": null,
      "locked": false
    },
    {
      "id": "rDrNpXFY0vTNQmPFkYBqZ",
      "type": "text",
      "x": 623.2398681640625,
      "y": 2789,
      "width": 237.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 328586409,
      "version": 33,
      "versionNonce": 815001769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756239917103,
      "link": null,
      "locked": false,
      "text": "\"App\" is \"Issue Tracking\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"App\" is \"Issue Tracking\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34ArhK1Jv7R_IvTJ4WH_Q",
      "type": "arrow",
      "x": 918.2398681640625,
      "y": 3132,
      "width": 11,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1050633545,
      "version": 15,
      "versionNonce": 2146764775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756239931780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxGyYQxGZBX9LwQI-PBqx",
        "focus": -0.0921186866872628,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "rgw_VWlaY10JJQj5Qq4JD",
      "type": "rectangle",
      "x": 1531.2398681640625,
      "y": 3388,
      "width": 308,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 362516007,
      "version": 42,
      "versionNonce": 683162919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jaGBKm0lAGdoakKrAnQi"
        },
        {
          "id": "mGZai3d-XVm9SYGVZzHGc",
          "type": "arrow"
        }
      ],
      "updated": 1756239967649,
      "link": null,
      "locked": false
    },
    {
      "id": "5jaGBKm0lAGdoakKrAnQi",
      "type": "text",
      "x": 1596.9199142456055,
      "y": 3432.5,
      "width": 176.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 135918281,
      "version": 44,
      "versionNonce": 1109620679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756239945234,
      "link": null,
      "locked": false,
      "text": "Add, remove, VIPs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgw_VWlaY10JJQj5Qq4JD",
      "originalText": "Add, remove, VIPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmYPbA9tHoEHOpF5KrGM3",
      "type": "rectangle",
      "x": 1424.2398681640625,
      "y": 3215,
      "width": 492,
      "height": 409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1577021959,
      "version": 20,
      "versionNonce": 1410065735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756239948922,
      "link": null,
      "locked": false
    },
    {
      "id": "DCYXzk0mhAvjn9vK_y7VP",
      "type": "text",
      "x": 1449.2398681640625,
      "y": 3182,
      "width": 84.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1875541895,
      "version": 10,
      "versionNonce": 850436007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756239960171,
      "link": null,
      "locked": false,
      "text": "Vips API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vips API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGZai3d-XVm9SYGVZzHGc",
      "type": "arrow",
      "x": 1517.476983391983,
      "y": 3129.709590130586,
      "width": 157.80288651271007,
      "height": 252.27900182086887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1512870921,
      "version": 26,
      "versionNonce": 269453257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756240105118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.80288651271007,
          252.27900182086887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hhZ-ZzFjrZz7EUXqxN5Mz",
        "focus": 0.43462287781797704,
        "gap": 12
      },
      "endBinding": {
        "elementId": "rgw_VWlaY10JJQj5Qq4JD",
        "focus": 0.1571570576540803,
        "gap": 15.30577987883413
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "uJPdk5HAmLGZzX2iCtt94",
      "type": "text",
      "x": 1414.2398681640625,
      "y": 3663,
      "width": 602.819580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1081798281,
      "version": 65,
      "versionNonce": 847783561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756240013391,
      "link": null,
      "locked": false,
      "text": "- Scale it differently - we need less of this and more of that.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Scale it differently - we need less of this and more of that.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aujkuAHl5nMshipnKzd3-",
      "type": "ellipse",
      "x": 1140.2398681640625,
      "y": 2869,
      "width": 184,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1124395401,
      "version": 9,
      "versionNonce": 1677956103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756240118246,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}