{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KwvQ9JC8kuxJCpIfNFDpv",
      "type": "rectangle",
      "x": 938,
      "y": 190,
      "width": 115,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2047144877,
      "version": 34,
      "versionNonce": 2110661165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222118675,
      "link": null,
      "locked": false
    },
    {
      "id": "OZDYmXIlXk-dGiLuQIgtD",
      "type": "rectangle",
      "x": 868,
      "y": 368,
      "width": 115,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1644900675,
      "version": 63,
      "versionNonce": 226710669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222118675,
      "link": null,
      "locked": false
    },
    {
      "id": "bNuti_JtzjI8FsK9AjVdq",
      "type": "rectangle",
      "x": 1100,
      "y": 343,
      "width": 115,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1335812387,
      "version": 72,
      "versionNonce": 681786093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222118675,
      "link": null,
      "locked": false
    },
    {
      "id": "RPtkvjI0aws1Isu_U8Y3m",
      "type": "rectangle",
      "x": 1176,
      "y": 159,
      "width": 115,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 30158861,
      "version": 89,
      "versionNonce": 2008503629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222118675,
      "link": null,
      "locked": false
    },
    {
      "id": "RterPJ_S5jmo8RkKq_dU-",
      "type": "text",
      "x": 249,
      "y": 133,
      "width": 710.9194946289062,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 171426925,
      "version": 469,
      "versionNonce": 1166846883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222592983,
      "link": null,
      "locked": false,
      "text": "\"NASA\" - \"SensorML\"\n\n- Providing runtime information and collecting it - \"Telemetry\"\n\n\nOpenTelemetry - \"Observability\" \n\n- Logging \n    - good \"post mortem\"\n\n- Metrics\n    - About \"series\" of things usually, performance, \n      memory, network connnections, garbage collection\n      throughput.\n        - alerts.\n\n- Tracing\n    - correlate activities across multiple \"sources\" (services\"\n      and see (visualize) the flow through our system and other systems.\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"NASA\" - \"SensorML\"\n\n- Providing runtime information and collecting it - \"Telemetry\"\n\n\nOpenTelemetry - \"Observability\" \n\n- Logging \n    - good \"post mortem\"\n\n- Metrics\n    - About \"series\" of things usually, performance, \n      memory, network connnections, garbage collection\n      throughput.\n        - alerts.\n\n- Tracing\n    - correlate activities across multiple \"sources\" (services\"\n      and see (visualize) the flow through our system and other systems.\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCwGV9-S5A8Nnti5b6oRV",
      "type": "rectangle",
      "x": 482,
      "y": 797,
      "width": 242,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2082103011,
      "version": 10,
      "versionNonce": 1161015555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222655776,
      "link": null,
      "locked": false
    },
    {
      "id": "1jYKkF0Ss4UyGEBz_tNp1",
      "type": "text",
      "x": 487,
      "y": 750,
      "width": 235.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1896320067,
      "version": 35,
      "versionNonce": 1780225165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222679718,
      "link": null,
      "locked": false,
      "text": "\"Collector / Aggregator\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Collector / Aggregator\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jDc7NL6ffMznZakWfewc",
      "type": "text",
      "x": 775,
      "y": 815,
      "width": 530.019775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1214899117,
      "version": 140,
      "versionNonce": 201152973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222759396,
      "link": null,
      "locked": false,
      "text": "\"Aspire Dashboard\"\n    - Microsoft\n     - It is really cool, light weight, easy to run locally.\n     - probably not to be used in production.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Aspire Dashboard\"\n    - Microsoft\n     - It is really cool, light weight, easy to run locally.\n     - probably not to be used in production.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}