{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Pr2uubyg0QyU0zH79DVm1",
      "type": "rectangle",
      "x": 311,
      "y": 385,
      "width": 677,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 37527848,
      "version": 29,
      "versionNonce": 477950040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QS_uh2tE9BwxR41RsBbIz",
          "type": "text"
        }
      ],
      "updated": 1756224521694,
      "link": null,
      "locked": false
    },
    {
      "id": "QS_uh2tE9BwxR41RsBbIz",
      "type": "text",
      "x": 357.1002197265625,
      "y": 423,
      "width": 584.799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1734229032,
      "version": 84,
      "versionNonce": 489497944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756224521694,
      "link": null,
      "locked": false,
      "text": "Design the HTTP API (resources, methods, representation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pr2uubyg0QyU0zH79DVm1",
      "originalText": "Design the HTTP API (resources, methods, representation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNf2A2svtcGKud2cp_6Gf",
      "type": "rectangle",
      "x": 302,
      "y": 557,
      "width": 677,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 945927768,
      "version": 63,
      "versionNonce": 1800428840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cGlZqv3jgrwgXj4OIJiNk",
          "type": "text"
        }
      ],
      "updated": 1756224518483,
      "link": null,
      "locked": false
    },
    {
      "id": "cGlZqv3jgrwgXj4OIJiNk",
      "type": "text",
      "x": 307.11016845703125,
      "y": 595,
      "width": 666.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 747187032,
      "version": 184,
      "versionNonce": 1855617064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756224518483,
      "link": null,
      "locked": false,
      "text": "Design the \"Database\" - what tables, where do I get the data, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNf2A2svtcGKud2cp_6Gf",
      "originalText": "Design the \"Database\" - what tables, where do I get the data, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IemzsougVLsXzTdKE-Bsd",
      "type": "rectangle",
      "x": 325,
      "y": 179,
      "width": 677,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1286378536,
      "version": 93,
      "versionNonce": 1051741784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_-pi--pOB8HY__Ys2LCHj",
          "type": "text"
        }
      ],
      "updated": 1756224482905,
      "link": null,
      "locked": false
    },
    {
      "id": "_-pi--pOB8HY__Ys2LCHj",
      "type": "text",
      "x": 339.15020751953125,
      "y": 204.5,
      "width": 648.6995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1700253480,
      "version": 310,
      "versionNonce": 491045720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756224482905,
      "link": null,
      "locked": false,
      "text": "Design the \"business\" of our app. What does it need to do, how is\nit going to do that, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IemzsougVLsXzTdKE-Bsd",
      "originalText": "Design the \"business\" of our app. What does it need to do, how is it going to do that, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJsQaTyy2tsgudtu-Qo_w",
      "type": "rectangle",
      "x": 315,
      "y": 741,
      "width": 677,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1757950760,
      "version": 71,
      "versionNonce": 1653159512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7_6Jz8cpoezZWocBpjHk"
        }
      ],
      "updated": 1756224477842,
      "link": null,
      "locked": false
    },
    {
      "id": "L7_6Jz8cpoezZWocBpjHk",
      "type": "text",
      "x": 320.95025634765625,
      "y": 766.5,
      "width": 665.0994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 67471192,
      "version": 420,
      "versionNonce": 633383768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756224477842,
      "link": null,
      "locked": false,
      "text": "Design our \"interactions\" with backing services. Who are we going to\nhave to \"consume\" or \"drive\". ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJsQaTyy2tsgudtu-Qo_w",
      "originalText": "Design our \"interactions\" with backing services. Who are we going to have to \"consume\" or \"drive\". ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bK6d3-ADWZx2cjuKDJlJu",
      "type": "text",
      "x": 240,
      "y": 216,
      "width": 14.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 734683736,
      "version": 4,
      "versionNonce": 1142972760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756224486395,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tv5po--T0sb3vwORcZ71m",
      "type": "text",
      "x": 1045,
      "y": 205,
      "width": 414.71966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 799195224,
      "version": 87,
      "versionNonce": 2111450712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756224511703,
      "link": null,
      "locked": false,
      "text": "if we miss this thing, we are in big trouble.\n\"what does the 'business care about'\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if we miss this thing, we are in big trouble.\n\"what does the 'business care about'\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}