{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oJGxf3lQ99UDnEOpMVGXD",
      "type": "text",
      "x": 459,
      "y": 260,
      "width": 665.1796264648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1552879409,
      "version": 195,
      "versionNonce": 1934148767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756237134222,
      "link": null,
      "locked": false,
      "text": "A constraint on the HTTP protocol is that it is \"request/response\"\n    - that means NOTHING happens unless there is a request.\n    - The server (web server) passively waits for a request.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A constraint on the HTTP protocol is that it is \"request/response\"\n    - that means NOTHING happens unless there is a request.\n    - The server (web server) passively waits for a request.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks20Sc696x-8Q65M60k6N",
      "type": "rectangle",
      "x": 296,
      "y": 425,
      "width": 140,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1000691857,
      "version": 12,
      "versionNonce": 1558338417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiI0ZiHDuOH-9Q6gANhGD"
        },
        {
          "id": "cXdRLzsHpVIjlAS0SVwX_",
          "type": "arrow"
        }
      ],
      "updated": 1756237254479,
      "link": null,
      "locked": false
    },
    {
      "id": "kiI0ZiHDuOH-9Q6gANhGD",
      "type": "text",
      "x": 322.64002227783203,
      "y": 480.5,
      "width": 86.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1127741393,
      "version": 10,
      "versionNonce": 236557969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756237250828,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ks20Sc696x-8Q65M60k6N",
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXdRLzsHpVIjlAS0SVwX_",
      "type": "arrow",
      "x": 435,
      "y": 488,
      "width": 162,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1121969745,
      "version": 12,
      "versionNonce": 572339601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756237254479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ks20Sc696x-8Q65M60k6N",
        "focus": -0.04727337110481572,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dv5OPujxRzK-2RVO8wodc",
      "type": "rectangle",
      "x": 605,
      "y": 434,
      "width": 312,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1109717809,
      "version": 21,
      "versionNonce": 99036607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8kokLUhFRnZuLQvWMhLt"
        }
      ],
      "updated": 1756237259659,
      "link": null,
      "locked": false
    },
    {
      "id": "p8kokLUhFRnZuLQvWMhLt",
      "type": "text",
      "x": 629.0300903320312,
      "y": 479,
      "width": 263.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 609711057,
      "version": 26,
      "versionNonce": 168710289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756237267364,
      "link": null,
      "locked": false,
      "text": "POST /employees/problems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dv5OPujxRzK-2RVO8wodc",
      "originalText": "POST /employees/problems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYEE5-l97h2r4_HrCmtVI",
      "type": "rectangle",
      "x": 297,
      "y": 688,
      "width": 162,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1061678641,
      "version": 19,
      "versionNonce": 535689759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJeEnt_xhQgiL0SWQalV4"
        },
        {
          "id": "o-kB5hQEAvTeUNi2bdEsp",
          "type": "arrow"
        }
      ],
      "updated": 1756237286795,
      "link": null,
      "locked": false
    },
    {
      "id": "XJeEnt_xhQgiL0SWQalV4",
      "type": "text",
      "x": 333.10003662109375,
      "y": 720,
      "width": 89.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1661130367,
      "version": 19,
      "versionNonce": 708752607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756237278827,
      "link": null,
      "locked": false,
      "text": "Help desk\nperson",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYEE5-l97h2r4_HrCmtVI",
      "originalText": "Help desk person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-kB5hQEAvTeUNi2bdEsp",
      "type": "arrow",
      "x": 461,
      "y": 755,
      "width": 145,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 781207839,
      "version": 14,
      "versionNonce": 1123193343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756237286795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYEE5-l97h2r4_HrCmtVI",
        "focus": 0.458454340109714,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XsouJSo0IWbLGw4lnEhmB",
      "type": "rectangle",
      "x": 617,
      "y": 657,
      "width": 398,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 265546033,
      "version": 14,
      "versionNonce": 2086856753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9k2YNLOcTctaF4Hxbqyfa"
        }
      ],
      "updated": 1756237291094,
      "link": null,
      "locked": false
    },
    {
      "id": "9k2YNLOcTctaF4Hxbqyfa",
      "type": "text",
      "x": 680.2701110839844,
      "y": 671.5,
      "width": 271.45977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2091249471,
      "version": 68,
      "versionNonce": 1291894655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756237368062,
      "link": null,
      "locked": false,
      "text": "GET /help-desk/submitted-\nissues?software=office",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsouJSo0IWbLGw4lnEhmB",
      "originalText": "GET /help-desk/submitted-issues?software=office",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbSkRZGcrvxgbYQuJIGMh",
      "type": "text",
      "x": 610,
      "y": 763,
      "width": 639.1195068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1936983249,
      "version": 88,
      "versionNonce": 1255794623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756237322929,
      "link": null,
      "locked": false,
      "text": "This will be all the submitted issues that are pending assignment.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will be all the submitted issues that are pending assignment.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEyTk-ZdVvOhwU8k9swRV",
      "type": "text",
      "x": 515,
      "y": 898,
      "width": 685.7794799804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1738610065,
      "version": 209,
      "versionNonce": 1947159377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756237497155,
      "link": null,
      "locked": false,
      "text": "Every so often, runs in the background and looks for new issues, and \n    - checks to see if they are a VIP or not, and if they are,\n    - pushes a notification to the person that handles VIP issues.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every so often, runs in the background and looks for new issues, and \n    - checks to see if they are a VIP or not, and if they are,\n    - pushes a notification to the person that handles VIP issues.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WW5Wwd0sgw_t2ib3f5S66",
      "type": "text",
      "x": 451,
      "y": 1049,
      "width": 748.819580078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1801298591,
      "version": 195,
      "versionNonce": 745103071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756237571861,
      "link": null,
      "locked": false,
      "text": "Background Workers \n    - They can be implemented in a an API project alongside your api\n    - or they can be a completely different service that is part of your \"app\".\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Workers \n    - They can be implemented in a an API project alongside your api\n    - or they can be a completely different service that is part of your \"app\".\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGGnmmAYKCsqXnj0FEAd5",
      "type": "rectangle",
      "x": 456,
      "y": 1155,
      "width": 170,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 947079281,
      "version": 8,
      "versionNonce": 925304817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756237577236,
      "link": null,
      "locked": false
    },
    {
      "id": "GcRE4ccIYZ0BdymKCGgVD",
      "type": "rectangle",
      "x": 543,
      "y": 1286,
      "width": 63,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 700637649,
      "version": 48,
      "versionNonce": 60104031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756237643707,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}