{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ph7jadDNF8XWEWGrFskh-",
      "type": "rectangle",
      "x": 408,
      "y": 172,
      "width": 518,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1760024701,
      "version": 16,
      "versionNonce": 643419005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756302218161,
      "link": null,
      "locked": false
    },
    {
      "id": "sc2pY1i1zuI2F0xlJcY-S",
      "type": "text",
      "x": 428,
      "y": 131,
      "width": 768.4595336914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 296800317,
      "version": 80,
      "versionNonce": 855483549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756302282401,
      "link": null,
      "locked": false,
      "text": "Process of our API (Shares threads, memory, CPU, all that stuff \"Resources\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process of our API (Shares threads, memory, CPU, all that stuff \"Resources\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYu-sPFPSbNvvbIfpIV2Q",
      "type": "rectangle",
      "x": 422,
      "y": 190,
      "width": 44,
      "height": 546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1781834269,
      "version": 28,
      "versionNonce": 1547171059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756302267734,
      "link": null,
      "locked": false
    },
    {
      "id": "UPvTkPV29Tm-kumBqSThK",
      "type": "rectangle",
      "x": 496,
      "y": 324,
      "width": 144,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1439228253,
      "version": 15,
      "versionNonce": 849014941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jj2gcixXsHkpuX09HMqo3",
          "type": "arrow"
        }
      ],
      "updated": 1756302343445,
      "link": null,
      "locked": false
    },
    {
      "id": "-Elf4puVdIb04rYhpGb-W",
      "type": "rectangle",
      "x": 635,
      "y": 210,
      "width": 122,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 93806781,
      "version": 24,
      "versionNonce": 1956264371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jj2gcixXsHkpuX09HMqo3",
          "type": "arrow"
        },
        {
          "id": "GjpxMRoMNeP9kd5Wlq-bJ",
          "type": "arrow"
        }
      ],
      "updated": 1756302695871,
      "link": null,
      "locked": false
    },
    {
      "id": "Jj2gcixXsHkpuX09HMqo3",
      "type": "arrow",
      "x": 670,
      "y": 294,
      "width": 75,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1485491517,
      "version": 13,
      "versionNonce": 2883645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756302343445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Elf4puVdIb04rYhpGb-W",
        "focus": -0.04320019307348768,
        "gap": 28
      },
      "endBinding": {
        "elementId": "UPvTkPV29Tm-kumBqSThK",
        "focus": -0.08651325371395199,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCyzobrVCMwaSWj5cSmXc",
      "type": "ellipse",
      "x": 1163,
      "y": 298,
      "width": 214,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1830077779,
      "version": 17,
      "versionNonce": 251613277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GjpxMRoMNeP9kd5Wlq-bJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xh2quM-uKP0PGDoGreEU5"
        }
      ],
      "updated": 1756303961549,
      "link": null,
      "locked": false
    },
    {
      "id": "xh2quM-uKP0PGDoGreEU5",
      "type": "text",
      "x": 1222.8796134755394,
      "y": 356.1489719263484,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 277858451,
      "version": 25,
      "versionNonce": 1789041949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303961550,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCyzobrVCMwaSWj5cSmXc",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1JqT15PHeuvkYa5Lvf84",
      "type": "rectangle",
      "x": 323,
      "y": 855,
      "width": 1032,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1910130685,
      "version": 29,
      "versionNonce": 1467703059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XylCfm_9LpmJH71Ld_Y2y",
          "type": "arrow"
        }
      ],
      "updated": 1756302436246,
      "link": null,
      "locked": false
    },
    {
      "id": "PZtxo11_-s5_MrbDl7ulp",
      "type": "arrow",
      "x": 158,
      "y": 910,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 21580467,
      "version": 14,
      "versionNonce": 708633107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756302431969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XylCfm_9LpmJH71Ld_Y2y",
      "type": "arrow",
      "x": 1369,
      "y": 879,
      "width": 124,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 589113267,
      "version": 12,
      "versionNonce": 1759937907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756302436246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1JqT15PHeuvkYa5Lvf84",
        "focus": -0.9106872540115043,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y0sNZmhyhURxyN_SqdF_U",
      "type": "rectangle",
      "x": 329,
      "y": 856,
      "width": 89,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1559236595,
      "version": 64,
      "versionNonce": 72813939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756302643375,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAZWq48ThaTFOmaT3VeG5",
      "type": "rectangle",
      "x": 427,
      "y": 855,
      "width": 831.0000000000001,
      "height": 50.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 271717373,
      "version": 201,
      "versionNonce": 245969203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sKve1qFxrduFFCYOEjOhY"
        }
      ],
      "updated": 1756302667873,
      "link": null,
      "locked": false
    },
    {
      "id": "sKve1qFxrduFFCYOEjOhY",
      "type": "text",
      "x": 573.0302124023438,
      "y": 868,
      "width": 538.9395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 99796563,
      "version": 152,
      "versionNonce": 1332908755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756302667873,
      "link": null,
      "locked": false,
      "text": "I/O (Calling APIs, calling databases, reading files, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAZWq48ThaTFOmaT3VeG5",
      "originalText": "I/O (Calling APIs, calling databases, reading files, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bHUK17xirJuloS_abILY",
      "type": "rectangle",
      "x": 1274,
      "y": 856,
      "width": 90,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 331375933,
      "version": 49,
      "versionNonce": 224134707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756302478744,
      "link": null,
      "locked": false
    },
    {
      "id": "MslfdQ7BOhv3hu1Yqi-Ma",
      "type": "text",
      "x": 401,
      "y": 813,
      "width": 52.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 911369373,
      "version": 7,
      "versionNonce": 933726941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756302681839,
      "link": null,
      "locked": false,
      "text": "await",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjpxMRoMNeP9kd5Wlq-bJ",
      "type": "arrow",
      "x": 765.7721469227905,
      "y": 241.48275387419147,
      "width": 399.6622547668568,
      "height": 89.70359579917209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1478145811,
      "version": 24,
      "versionNonce": 114244797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303961549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.6622547668568,
          89.70359579917209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Elf4puVdIb04rYhpGb-W",
        "focus": -0.5778961384820246,
        "gap": 11.988301619894324
      },
      "endBinding": {
        "elementId": "JCyzobrVCMwaSWj5cSmXc",
        "focus": 0.1467690766405074,
        "gap": 10.723332919699583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z0nRfwzUz7amcxnxyvxET",
      "type": "rectangle",
      "x": 687,
      "y": 566,
      "width": 201,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 837687155,
      "version": 17,
      "versionNonce": 1836676307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304270561,
      "link": null,
      "locked": false
    },
    {
      "id": "6VtTessZPxuyEdX92ltYF",
      "type": "text",
      "x": 991,
      "y": 582,
      "width": 561.2996215820312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 966194099,
      "version": 147,
      "versionNonce": 1757539571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756302878381,
      "link": null,
      "locked": false,
      "text": "- What drives a hosted service?\n    - Timer (every X seconds, do this work)\n    - Channels - an in memory, non-durable queue structure\n        - thread safe.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- What drives a hosted service?\n    - Timer (every X seconds, do this work)\n    - Channels - an in memory, non-durable queue structure\n        - thread safe.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8wnrapDXg10QqFt52cll",
      "type": "text",
      "x": 672,
      "y": 945,
      "width": 909.2393188476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1475685597,
      "version": 113,
      "versionNonce": 733886173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303036762,
      "link": null,
      "locked": false,
      "text": "- if I'm doing local development, and a request takes longer, on average than ~50 ms, it fails.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if I'm doing local development, and a request takes longer, on average than ~50 ms, it fails.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnNdrvlIToCF2z_rpo6Ng",
      "type": "text",
      "x": 364,
      "y": 1039,
      "width": 321.1597900390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2119526397,
      "version": 210,
      "versionNonce": 81546845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303108999,
      "link": null,
      "locked": false,
      "text": "- When an issue is reported\n    - Validate the thing\n    - Save it\n    - Check if they are a VIP, \n        - true: Send a notification\n        - false: do nothing?\n    - Assign it to a tech\n    ... etc. etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- When an issue is reported\n    - Validate the thing\n    - Save it\n    - Check if they are a VIP, \n        - true: Send a notification\n        - false: do nothing?\n    - Assign it to a tech\n    ... etc. etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XVym8tAF0RJmU7tH72BK",
      "type": "text",
      "x": 744,
      "y": 1297,
      "width": 740.5794677734375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1338027901,
      "version": 334,
      "versionNonce": 1524820499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303617520,
      "link": null,
      "locked": false,
      "text": "\"resources (URIs) are important metaphors - so if it doesn't fit, change it\"\n\n\nPOST /employees\n\n\"Hiring Someone\"\n\nPOST /hiring-requests\n\n... if the hiring request goes through...\n\nPOST /retirement-request\n\n\nGET /employees \n\nGET /retirees\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"resources (URIs) are important metaphors - so if it doesn't fit, change it\"\n\n\nPOST /employees\n\n\"Hiring Someone\"\n\nPOST /hiring-requests\n\n... if the hiring request goes through...\n\nPOST /retirement-request\n\n\nGET /employees \n\nGET /retirees\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSsX78E9Ya_MNhzB0GPwd",
      "type": "text",
      "x": 19,
      "y": 480,
      "width": 253.079833984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2022906387,
      "version": 40,
      "versionNonce": 963785075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756303462913,
      "link": null,
      "locked": false,
      "text": "POST /employee/problems\n\n\n\nGET /issues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /employee/problems\n\n\n\nGET /issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CC8nsLkeFjwhBSBlJ8YTQ",
      "type": "text",
      "x": 1025,
      "y": 491,
      "width": 283.7597961425781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1852233747,
      "version": 69,
      "versionNonce": 1313906323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304097715,
      "link": null,
      "locked": false,
      "text": "\"polling\"\nmessage queue (RabbitMq)\nevent streaming (Kafka, SNS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"polling\"\nmessage queue (RabbitMq)\nevent streaming (Kafka, SNS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyHE0YdCjvbtcy7aerNML",
      "type": "rectangle",
      "x": 698.0753982300885,
      "y": 348.90175400738804,
      "width": 60,
      "height": 207.81843888787878,
      "angle": 5.611072479798793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1666065267,
      "version": 96,
      "versionNonce": 1004764563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304252487,
      "link": null,
      "locked": false
    },
    {
      "id": "X-q0giMdpspoJZEwGYQIq",
      "type": "rectangle",
      "x": 748,
      "y": 505,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1887695453,
      "version": 15,
      "versionNonce": 1068543475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304303022,
      "link": null,
      "locked": false
    },
    {
      "id": "etiV29ayy95gF2FEYiC4N",
      "type": "rectangle",
      "x": 720,
      "y": 478,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 212407731,
      "version": 32,
      "versionNonce": 1046647549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304325584,
      "link": null,
      "locked": false
    },
    {
      "id": "jrf-x9TwNabM-_coQYSuh",
      "type": "rectangle",
      "x": 698,
      "y": 442,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 631972509,
      "version": 46,
      "versionNonce": 2021820947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756304326627,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}