{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JzlrTA1FXdonGcNfsm3Ua",
      "type": "rectangle",
      "x": 533,
      "y": 305,
      "width": 788.9999999999999,
      "height": 543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1439487918,
      "version": 33,
      "versionNonce": 1671186030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "det36qw5g7GVCOrUcjs3I",
          "type": "arrow"
        },
        {
          "id": "190VM8sQCkWp6mfMJdrYs",
          "type": "arrow"
        },
        {
          "id": "ZqW3KOncF-DlyYPTQCNRw",
          "type": "arrow"
        }
      ],
      "updated": 1756323114749,
      "link": null,
      "locked": false
    },
    {
      "id": "LlStC_lEp57pbGvlmUryB",
      "type": "text",
      "x": 250,
      "y": 319,
      "width": 227.0598602294922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 196919406,
      "version": 82,
      "versionNonce": 986092338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756322843759,
      "link": null,
      "locked": false,
      "text": "\"Our App\"\n    - just a repository\n    - has tests (ha!) \n    - deployed as a unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Our App\"\n    - just a repository\n    - has tests (ha!) \n    - deployed as a unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "det36qw5g7GVCOrUcjs3I",
      "type": "arrow",
      "x": 808.4205977749101,
      "y": 304.4326320100062,
      "width": 25.420597774910107,
      "height": 121.43263201000622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 24382830,
      "version": 19,
      "versionNonce": 1929542450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756323038424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.420597774910107,
          -121.43263201000622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzlrTA1FXdonGcNfsm3Ua",
        "focus": -0.13764717276110608,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "1iBX47FdJF-Pi1phzAduP",
      "type": "text",
      "x": 300,
      "y": 163,
      "width": 415.93963623046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1591681454,
      "version": 77,
      "versionNonce": 185494578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756323028211,
      "link": null,
      "locked": false,
      "text": "employees can submit issues with software\n[Authorize]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employees can submit issues with software\n[Authorize]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdB7EFAdkRJXsbZq8cD8o",
      "type": "rectangle",
      "x": 554,
      "y": 396,
      "width": 242,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 442949746,
      "version": 22,
      "versionNonce": 941319342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bsJldTIwbrkDCoKn6JyUR",
          "type": "text"
        },
        {
          "id": "190VM8sQCkWp6mfMJdrYs",
          "type": "arrow"
        }
      ],
      "updated": 1756323110991,
      "link": null,
      "locked": false
    },
    {
      "id": "bsJldTIwbrkDCoKn6JyUR",
      "type": "text",
      "x": 615.0400543212891,
      "y": 450,
      "width": 119.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1129710130,
      "version": 17,
      "versionNonce": 1091227246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756322978080,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdB7EFAdkRJXsbZq8cD8o",
      "originalText": "HelpDesk.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQyCJCYuvjhJyUltXFCdK",
      "type": "text",
      "x": 854,
      "y": 169,
      "width": 476.4597473144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 711614066,
      "version": 88,
      "versionNonce": 2130515502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756323018845,
      "link": null,
      "locked": false,
      "text": "allowing someone (manager) to add, remove, VIPs\n[Authorize(Roles=\"HelpDeskManager\")]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allowing someone (manager) to add, remove, VIPs\n[Authorize(Roles=\"HelpDeskManager\")]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRlhHZpwwbm4NpwdN8rxQ",
      "type": "rectangle",
      "x": 1036,
      "y": 392,
      "width": 242,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1472817838,
      "version": 64,
      "versionNonce": 1823672498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StZXl5HlcXB9I_zTUVnvR"
        },
        {
          "id": "ZqW3KOncF-DlyYPTQCNRw",
          "type": "arrow"
        },
        {
          "id": "qltgCsmUlTU8lcnkSO1tk",
          "type": "arrow"
        }
      ],
      "updated": 1756323198349,
      "link": null,
      "locked": false
    },
    {
      "id": "StZXl5HlcXB9I_zTUVnvR",
      "type": "text",
      "x": 1080.570068359375,
      "y": 446,
      "width": 152.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2020116782,
      "version": 75,
      "versionNonce": 966578482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756323151751,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Vip.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRlhHZpwwbm4NpwdN8rxQ",
      "originalText": "HelpDesk.Vip.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "190VM8sQCkWp6mfMJdrYs",
      "type": "arrow",
      "x": 743,
      "y": 396,
      "width": 56,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 302831410,
      "version": 14,
      "versionNonce": 1290182382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756323110991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdB7EFAdkRJXsbZq8cD8o",
        "focus": 0.12406835805164462,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JzlrTA1FXdonGcNfsm3Ua",
        "focus": 0,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "ZqW3KOncF-DlyYPTQCNRw",
      "type": "arrow",
      "x": 1079.1564073220795,
      "y": 388.514266842186,
      "width": 259.15640732207953,
      "height": 70.51426684218598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 430176882,
      "version": 39,
      "versionNonce": 269474546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756323151751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.15640732207953,
          -70.51426684218598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lRlhHZpwwbm4NpwdN8rxQ",
        "focus": 0.4908835200160729,
        "gap": 7
      },
      "endBinding": {
        "elementId": "JzlrTA1FXdonGcNfsm3Ua",
        "focus": 0,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "qltgCsmUlTU8lcnkSO1tk",
      "type": "arrow",
      "x": 1038,
      "y": 464,
      "width": 177,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 529168174,
      "version": 15,
      "versionNonce": 411219698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756323198349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lRlhHZpwwbm4NpwdN8rxQ",
        "focus": -0.06122788761706436,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "XTdYxTJWvCmWTaJqpBcMX",
      "type": "rectangle",
      "x": 412,
      "y": 1116,
      "width": 812,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 158971570,
      "version": 15,
      "versionNonce": 1087294766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324346047,
      "link": null,
      "locked": false
    },
    {
      "id": "acaDie6Zk0b-KkUCnIUpC",
      "type": "rectangle",
      "x": 426,
      "y": 1130,
      "width": 91,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2007432818,
      "version": 23,
      "versionNonce": 102835058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324354377,
      "link": null,
      "locked": false
    },
    {
      "id": "Gh2HlWtXzevjosy_O-ePb",
      "type": "rectangle",
      "x": 1119,
      "y": 1358,
      "width": 80,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 538925618,
      "version": 21,
      "versionNonce": 2009078254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324378972,
      "link": null,
      "locked": false
    },
    {
      "id": "XVViIibR6XABVt1ccS1KI",
      "type": "text",
      "x": 1115,
      "y": 1437,
      "width": 92.31993103027344,
      "height": 25,
      "angle": 1.5152219948752945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2002338802,
      "version": 51,
      "versionNonce": 952282158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324378972,
      "link": null,
      "locked": false,
      "text": "PostGres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostGres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5_KVLOcvLC0gzICpQ3gk",
      "type": "rectangle",
      "x": 1114,
      "y": 1146,
      "width": 80,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 197160690,
      "version": 33,
      "versionNonce": 1292657518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4wz4HEc9v2V4VABLMBUel",
          "type": "arrow"
        }
      ],
      "updated": 1756324440940,
      "link": null,
      "locked": false
    },
    {
      "id": "hEwPvQv1H13vFroOHe3hI",
      "type": "text",
      "x": 1069.0798860369232,
      "y": 1214.4973887701217,
      "width": 170.9247547498254,
      "height": 29.854827473354295,
      "angle": 1.5618576248043974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 945001454,
      "version": 130,
      "versionNonce": 888831790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324416159,
      "link": null,
      "locked": false,
      "text": "HttpClient - is for a SERVER\n(one client per server)",
      "fontSize": 11.94193098934171,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HttpClient - is for a SERVER\n(one client per server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pP2rs-GdtUP6wd2m7FTsz",
      "type": "rectangle",
      "x": 1354,
      "y": 1116,
      "width": 218,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 394988462,
      "version": 10,
      "versionNonce": 320921582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4wz4HEc9v2V4VABLMBUel",
          "type": "arrow"
        }
      ],
      "updated": 1756324440940,
      "link": null,
      "locked": false
    },
    {
      "id": "C-tgAQ5N0S5mBsUthidm8",
      "type": "text",
      "x": 1335,
      "y": 1064,
      "width": 206.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 372211890,
      "version": 25,
      "versionNonce": 745638578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324431110,
      "link": null,
      "locked": false,
      "text": "http://localhost:1338",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:1338",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wz4HEc9v2V4VABLMBUel",
      "type": "arrow",
      "x": 1190,
      "y": 1231,
      "width": 167,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1954206638,
      "version": 13,
      "versionNonce": 13223342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324440940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5_KVLOcvLC0gzICpQ3gk",
        "focus": 0.11690407472923019,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pP2rs-GdtUP6wd2m7FTsz",
        "focus": 0.30731707317073026,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "kRyqhe87lFrG2ZRYJKqdL",
      "type": "rectangle",
      "x": 1359,
      "y": 1315,
      "width": 239,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 544898734,
      "version": 18,
      "versionNonce": 951593710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324450039,
      "link": null,
      "locked": false
    },
    {
      "id": "0SF4xEF5UpEbNvlIcfgYY",
      "type": "text",
      "x": 1403,
      "y": 1293,
      "width": 211.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 354469742,
      "version": 24,
      "versionNonce": 1187181358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756324457000,
      "link": null,
      "locked": false,
      "text": "https://api.github.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://api.github.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23Ziysh8wmFEZYGxn1eFf",
      "type": "ellipse",
      "x": 853.0299301147461,
      "y": 611,
      "width": 171,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 778034016,
      "version": 12,
      "versionNonce": 692741984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2M1fuzmwNL6qsD5gzhW6"
        }
      ],
      "updated": 1756326091368,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2M1fuzmwNL6qsD5gzhW6",
      "type": "text",
      "x": 885.3623470151908,
      "y": 670.8959235991434,
      "width": 106.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1233490592,
      "version": 25,
      "versionNonce": 440032096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326098748,
      "link": null,
      "locked": false,
      "text": "Database\n(container)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23Ziysh8wmFEZYGxn1eFf",
      "originalText": "Database\n(container)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}