{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0xkvFQupfI5m3rqJwEQQT",
      "type": "rectangle",
      "x": 343,
      "y": 175,
      "width": 740,
      "height": 670,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1903622931,
      "version": 11,
      "versionNonce": 575885693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326108998,
      "link": null,
      "locked": false
    },
    {
      "id": "6kk6C39zcWsqq6c2r40Mu",
      "type": "text",
      "x": 384,
      "y": 141,
      "width": 93.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 360764989,
      "version": 11,
      "versionNonce": 2052262995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326112962,
      "link": null,
      "locked": false,
      "text": "Help Desk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help Desk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lN1y3izG-dOD2fMUoqGGn",
      "type": "rectangle",
      "x": 1296,
      "y": 234,
      "width": 247,
      "height": 369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1995088669,
      "version": 18,
      "versionNonce": 963068445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8l15uSF3gdanmlx18s6G5",
          "type": "arrow"
        }
      ],
      "updated": 1756326197966,
      "link": null,
      "locked": false
    },
    {
      "id": "qW9pCSpDyXSdP4IyVNYZh",
      "type": "rectangle",
      "x": 454,
      "y": 278,
      "width": 281,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2122247955,
      "version": 16,
      "versionNonce": 1362703709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8l15uSF3gdanmlx18s6G5",
          "type": "arrow"
        }
      ],
      "updated": 1756326197966,
      "link": null,
      "locked": false
    },
    {
      "id": "8l15uSF3gdanmlx18s6G5",
      "type": "arrow",
      "x": 733,
      "y": 349,
      "width": 558,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1652183709,
      "version": 35,
      "versionNonce": 310673853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756326197966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qW9pCSpDyXSdP4IyVNYZh",
        "focus": 0.09406467854376455,
        "gap": 2
      },
      "endBinding": {
        "elementId": "lN1y3izG-dOD2fMUoqGGn",
        "focus": 0.49810758767228525,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}