{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IlVT18jdDammDG7U8Qf2v",
      "type": "rectangle",
      "x": 1464,
      "y": 69,
      "width": 306,
      "height": 91,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 209293643,
      "version": 33,
      "versionNonce": 240980939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QmMp8CaFwf4XOJjfWrwBj",
          "type": "text"
        }
      ],
      "updated": 1756225329197,
      "link": null,
      "locked": false
    },
    {
      "id": "QmMp8CaFwf4XOJjfWrwBj",
      "type": "text",
      "x": 1497.810073852539,
      "y": 102,
      "width": 238.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2037329899,
      "version": 41,
      "versionNonce": 200067845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225329196,
      "link": null,
      "locked": false,
      "text": "Orange: \"Domain Events\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlVT18jdDammDG7U8Qf2v",
      "originalText": "Orange: \"Domain Events\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRnIktwzJxc2heFs7HOY3",
      "type": "text",
      "x": 1355,
      "y": 357,
      "width": 399.1197509765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1233868811,
      "version": 91,
      "versionNonce": 1307034411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225286473,
      "link": null,
      "locked": false,
      "text": "What is important - what has to happen.\nThese are expressed in past tense.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is important - what has to happen.\nThese are expressed in past tense.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJ2d8i5SowhqmQ908zAsc",
      "type": "rectangle",
      "x": 1389,
      "y": 227,
      "width": 306,
      "height": 91,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1544704613,
      "version": 105,
      "versionNonce": 991851915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4b2b78x4-tsDAcUr2obSg",
          "type": "text"
        }
      ],
      "updated": 1756225302647,
      "link": null,
      "locked": false
    },
    {
      "id": "4b2b78x4-tsDAcUr2obSg",
      "type": "text",
      "x": 1473.580062866211,
      "y": 260,
      "width": 136.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1430568389,
      "version": 127,
      "versionNonce": 40733739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225302647,
      "link": null,
      "locked": false,
      "text": "Issue Triaged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJ2d8i5SowhqmQ908zAsc",
      "originalText": "Issue Triaged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KV98L2xHSmMfdqjztgWdb",
      "type": "rectangle",
      "x": 28,
      "y": 168,
      "width": 306,
      "height": 91,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1424710629,
      "version": 65,
      "versionNonce": 709869925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uDMt5HlP1ukgo-3VHap7c",
          "type": "text"
        }
      ],
      "updated": 1756225218610,
      "link": null,
      "locked": false
    },
    {
      "id": "uDMt5HlP1ukgo-3VHap7c",
      "type": "text",
      "x": 72.81007385253906,
      "y": 201,
      "width": 216.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 826316613,
      "version": 106,
      "versionNonce": 1622672587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225218610,
      "link": null,
      "locked": false,
      "text": "Problem was Reported",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KV98L2xHSmMfdqjztgWdb",
      "originalText": "Problem was Reported",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTOdggRVxfwe3Z67JQlcU",
      "type": "rectangle",
      "x": 1045,
      "y": 91,
      "width": 306,
      "height": 91,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1406284037,
      "version": 111,
      "versionNonce": 1895527403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MQqnV25qDBolgtcDM2YHz",
          "type": "text"
        }
      ],
      "updated": 1756225291633,
      "link": null,
      "locked": false
    },
    {
      "id": "MQqnV25qDBolgtcDM2YHz",
      "type": "text",
      "x": 1114.0200500488281,
      "y": 124,
      "width": 167.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 315607141,
      "version": 168,
      "versionNonce": 1155251851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225291633,
      "link": null,
      "locked": false,
      "text": "Problem Resolved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTOdggRVxfwe3Z67JQlcU",
      "originalText": "Problem Resolved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cg5KFnkb4hw8UaklET94H",
      "type": "rectangle",
      "x": 1045,
      "y": 217,
      "width": 306,
      "height": 91,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1598260709,
      "version": 135,
      "versionNonce": 89649125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTRF5UcGVidhZ_pMLOzJw"
        }
      ],
      "updated": 1756225295552,
      "link": null,
      "locked": false
    },
    {
      "id": "tTRF5UcGVidhZ_pMLOzJw",
      "type": "text",
      "x": 1063.620101928711,
      "y": 250,
      "width": 268.7597961425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 925510725,
      "version": 220,
      "versionNonce": 1325050693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225295552,
      "link": null,
      "locked": false,
      "text": "Problem Confirmed as Issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cg5KFnkb4hw8UaklET94H",
      "originalText": "Problem Confirmed as Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYHeNrbAlBe1up7wJoEWI",
      "type": "rectangle",
      "x": 362,
      "y": 136,
      "width": 306,
      "height": 91,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1405808043,
      "version": 95,
      "versionNonce": 1500237163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72Uuuq3UA48Dk7KBagOmW",
          "type": "text"
        }
      ],
      "updated": 1756225231975,
      "link": null,
      "locked": false
    },
    {
      "id": "72Uuuq3UA48Dk7KBagOmW",
      "type": "text",
      "x": 383.2100830078125,
      "y": 169,
      "width": 263.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 454426699,
      "version": 179,
      "versionNonce": 1090840587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225231975,
      "link": null,
      "locked": false,
      "text": "Problem Assigned to Tier 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYHeNrbAlBe1up7wJoEWI",
      "originalText": "Problem Assigned to Tier 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xuzjt80KZeIlHznqdoup5",
      "type": "rectangle",
      "x": 696,
      "y": 142,
      "width": 306,
      "height": 91,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 119160325,
      "version": 140,
      "versionNonce": 175410443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gdpXI4zbEhckknxTiPTH",
          "type": "text"
        }
      ],
      "updated": 1756225289950,
      "link": null,
      "locked": false
    },
    {
      "id": "-gdpXI4zbEhckknxTiPTH",
      "type": "text",
      "x": 750.81005859375,
      "y": 175,
      "width": 196.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 462304613,
      "version": 211,
      "versionNonce": 1041544107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225289950,
      "link": null,
      "locked": false,
      "text": "Employee Contacted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xuzjt80KZeIlHznqdoup5",
      "originalText": "Employee Contacted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1ngLyoIh8ZfhJnPx6N4Q",
      "type": "rectangle",
      "x": 1457,
      "y": 565,
      "width": 306,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1354568389,
      "version": 55,
      "versionNonce": 1570703429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCFNazLYA6brIyaKPwSkG",
          "type": "text"
        }
      ],
      "updated": 1756225363321,
      "link": null,
      "locked": false
    },
    {
      "id": "aCFNazLYA6brIyaKPwSkG",
      "type": "text",
      "x": 1481.5300903320312,
      "y": 573,
      "width": 256.9398193359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2071491109,
      "version": 136,
      "versionNonce": 732528619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225363321,
      "link": null,
      "locked": false,
      "text": "Command: An action taken\nthat ultimately creates an\nevent (or *events)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1ngLyoIh8ZfhJnPx6N4Q",
      "originalText": "Command: An action taken that ultimately creates an event (or *events)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8XLSuraFZRJ41IH-_kSf",
      "type": "rectangle",
      "x": -321,
      "y": 170,
      "width": 306,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1342010795,
      "version": 104,
      "versionNonce": 872136997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "061tCQkDwJq3VX-8XpFUU",
          "type": "text"
        }
      ],
      "updated": 1756225366177,
      "link": null,
      "locked": false
    },
    {
      "id": "061tCQkDwJq3VX-8XpFUU",
      "type": "text",
      "x": -293.53992462158203,
      "y": 203,
      "width": 251.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2142734411,
      "version": 211,
      "versionNonce": 1371155205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225389221,
      "link": null,
      "locked": false,
      "text": "Employee Submits Problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8XLSuraFZRJ41IH-_kSf",
      "originalText": "Employee Submits Problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oo2ZT8PGk9xYKoOel9HNZ",
      "type": "text",
      "x": -212,
      "y": 426,
      "width": 648.739501953125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1167912229,
      "version": 315,
      "versionNonce": 1855083749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225611226,
      "link": null,
      "locked": false,
      "text": "POST https://api.helpdesk.com/employee/problems\n\n(alias resources, sometimes called \"stores\", but that is weird)\n\nGET /employees\n\nGET /employees/jeff_gonzalez\n\n\nPOST https://api.amazon.com/customer/orders\nPOST https://api.amazon.com/customers/38793797397393/orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST https://api.helpdesk.com/employee/problems\n\n(alias resources, sometimes called \"stores\", but that is weird)\n\nGET /employees\n\nGET /employees/jeff_gonzalez\n\n\nPOST https://api.amazon.com/customer/orders\nPOST https://api.amazon.com/customers/38793797397393/orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOwX3SiWJIIEhdC-hijHn",
      "type": "text",
      "x": -268,
      "y": 288,
      "width": 646.6995239257812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1969143019,
      "version": 263,
      "versionNonce": 318383685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225943643,
      "link": null,
      "locked": false,
      "text": "- who they are (authorization)\n- what software are they having a problem with?\n    - a reference to someone elses data. \n- enough information that we can do the follow-up events.\n    - impact? (inconvenience, stopping my work, customer impacting)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- who they are (authorization)\n- what software are they having a problem with?\n    - a reference to someone elses data. \n- enough information that we can do the follow-up events.\n    - impact? (inconvenience, stopping my work, customer impacting)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}